# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.1.0 Build 162 10/23/2013 SJ Web Edition
# Date created = 10:33:07  February 17, 2017
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		FPGA_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C120F484C8
set_global_assignment -name TOP_LEVEL_ENTITY FPGA
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "10:33:07  FEBRUARY 17, 2017"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE POST_FIT -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_WEAK_PULLUP "AS INPUT TRI-STATED"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_location_assignment PIN_B12 -to CLK_IN
set_location_assignment PIN_A7 -to USB3_CTL1
set_location_assignment PIN_B7 -to USB3_CTL2
set_location_assignment PIN_F11 -to USB3_CTL3
set_location_assignment PIN_E11 -to USB3_CTL4
set_location_assignment PIN_F8 -to USB3_CTL5
set_location_assignment PIN_C3 -to USB3_DQ[31]
set_location_assignment PIN_E4 -to USB3_DQ[30]
set_location_assignment PIN_E3 -to USB3_DQ[29]
set_location_assignment PIN_C4 -to USB3_DQ[28]
set_location_assignment PIN_B14 -to USB3_DQ[0]
set_location_assignment PIN_A14 -to USB3_DQ[1]
set_location_assignment PIN_D7 -to USB3_DQ[26]
set_location_assignment PIN_D6 -to USB3_DQ[25]
set_location_assignment PIN_F7 -to USB3_DQ[24]
set_location_assignment PIN_C8 -to USB3_DQ[23]
set_location_assignment PIN_C7 -to USB3_DQ[22]
set_location_assignment PIN_C6 -to USB3_DQ[21]
set_location_assignment PIN_A5 -to USB3_DQ[20]
set_location_assignment PIN_B4 -to USB3_DQ[19]
set_location_assignment PIN_A4 -to USB3_DQ[18]
set_location_assignment PIN_B5 -to USB3_DQ[16]
set_location_assignment PIN_E12 -to USB3_DQ[14]
set_location_assignment PIN_B9 -to USB3_DQ[13]
set_location_assignment PIN_B10 -to USB3_DQ[12]
set_location_assignment PIN_A9 -to USB3_DQ[11]
set_location_assignment PIN_A10 -to USB3_DQ[10]
set_location_assignment PIN_D13 -to USB3_DQ[9]
set_location_assignment PIN_C13 -to USB3_DQ[8]
set_location_assignment PIN_E13 -to USB3_DQ[7]
set_location_assignment PIN_A13 -to USB3_DQ[6]
set_location_assignment PIN_B13 -to USB3_DQ[3]
set_location_assignment PIN_F9 -to USB3_DQ[2]
set_location_assignment PIN_F10 -to USB3_DQ[5]
set_location_assignment PIN_J6 -to USB3_DQ[4]
set_location_assignment PIN_H6 -to USB3_DQ[27]
set_location_assignment PIN_H7 -to USB3_DQ[15]
set_location_assignment PIN_D8 -to USB3_DQ[17]
set_location_assignment PIN_D10 -to USB3_PCLK
set_global_assignment -name ENABLE_SIGNALTAP ON
set_global_assignment -name USE_SIGNALTAP_FILE output_files/stp1.stp
set_global_assignment -name SLD_NODE_CREATOR_ID 110 -section_id FPGA
set_global_assignment -name SLD_NODE_ENTITY_NAME sld_signaltap -section_id FPGA
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_RAM_BLOCK_TYPE=AUTO" -section_id FPGA
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_INFO=805334528" -section_id FPGA
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_POWER_UP_TRIGGER=0" -section_id FPGA
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_INVERSION_MASK_LENGTH=0" -section_id FPGA
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ATTRIBUTE_MEM_MODE=OFF" -section_id FPGA
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_FLOW_USE_GENERATED=0" -section_id FPGA
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_BITS=11" -section_id FPGA
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_BUFFER_FULL_STOP=1" -section_id FPGA
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_CURRENT_RESOURCE_WIDTH=1" -section_id FPGA
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_IN_ENABLED=0" -section_id FPGA
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL_PIPELINE=1" -section_id FPGA
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_clk -to SCLK -section_id FPGA
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[0] -to CLK_IN -section_id FPGA
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[0] -to CLK_IN -section_id FPGA
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SEGMENT_SIZE=4096" -section_id FPGA
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SAMPLE_DEPTH=4096" -section_id FPGA
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ENABLE_ADVANCED_TRIGGER=1" -section_id FPGA
set_location_assignment PIN_E9 -to USB3_CTL11
set_location_assignment PIN_E8 -to USB3_CTL12
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL=3" -section_id FPGA
set_location_assignment PIN_A8 -to USB3_CTL0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[1] -to USB3_CTL0 -section_id FPGA
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[1] -to USB3_CTL0 -section_id FPGA
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[2] -to USB3_CTL1 -section_id FPGA
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[3] -to USB3_CTL11 -section_id FPGA
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[4] -to USB3_CTL12 -section_id FPGA
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[5] -to USB3_CTL2 -section_id FPGA
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[6] -to USB3_CTL3 -section_id FPGA
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[7] -to USB3_CTL4 -section_id FPGA
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[8] -to USB3_CTL5 -section_id FPGA
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[9] -to USB3_DQ[0] -section_id FPGA
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[10] -to USB3_DQ[10] -section_id FPGA
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[11] -to USB3_DQ[11] -section_id FPGA
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[12] -to USB3_DQ[12] -section_id FPGA
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[13] -to USB3_DQ[13] -section_id FPGA
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[14] -to USB3_DQ[14] -section_id FPGA
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[15] -to USB3_DQ[15] -section_id FPGA
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[16] -to USB3_DQ[16] -section_id FPGA
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[17] -to USB3_DQ[17] -section_id FPGA
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[18] -to USB3_DQ[18] -section_id FPGA
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[19] -to USB3_DQ[19] -section_id FPGA
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[20] -to USB3_DQ[1] -section_id FPGA
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[21] -to USB3_DQ[20] -section_id FPGA
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[22] -to USB3_DQ[21] -section_id FPGA
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[23] -to USB3_DQ[22] -section_id FPGA
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[24] -to USB3_DQ[23] -section_id FPGA
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[25] -to USB3_DQ[24] -section_id FPGA
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[26] -to USB3_DQ[25] -section_id FPGA
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[27] -to USB3_DQ[26] -section_id FPGA
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[28] -to USB3_DQ[27] -section_id FPGA
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[29] -to USB3_DQ[28] -section_id FPGA
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[30] -to USB3_DQ[29] -section_id FPGA
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[31] -to USB3_DQ[2] -section_id FPGA
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[32] -to USB3_DQ[30] -section_id FPGA
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[33] -to USB3_DQ[31] -section_id FPGA
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[34] -to USB3_DQ[3] -section_id FPGA
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[35] -to USB3_DQ[4] -section_id FPGA
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[36] -to USB3_DQ[5] -section_id FPGA
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[37] -to USB3_DQ[6] -section_id FPGA
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[38] -to USB3_DQ[7] -section_id FPGA
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[39] -to USB3_DQ[8] -section_id FPGA
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[40] -to USB3_DQ[9] -section_id FPGA
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[41] -to USB3_PCLK -section_id FPGA
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[42] -to counter[0] -section_id FPGA
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[43] -to counter[10] -section_id FPGA
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[44] -to counter[11] -section_id FPGA
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[45] -to counter[12] -section_id FPGA
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[46] -to counter[13] -section_id FPGA
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[47] -to counter[14] -section_id FPGA
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[48] -to counter[15] -section_id FPGA
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[49] -to counter[16] -section_id FPGA
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[50] -to counter[17] -section_id FPGA
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[51] -to counter[18] -section_id FPGA
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[52] -to counter[19] -section_id FPGA
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[53] -to counter[1] -section_id FPGA
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[54] -to counter[20] -section_id FPGA
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[55] -to counter[21] -section_id FPGA
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[56] -to counter[22] -section_id FPGA
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[57] -to counter[23] -section_id FPGA
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[58] -to counter[24] -section_id FPGA
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[59] -to counter[25] -section_id FPGA
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[60] -to counter[26] -section_id FPGA
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[61] -to counter[27] -section_id FPGA
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[62] -to counter[28] -section_id FPGA
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[63] -to counter[29] -section_id FPGA
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[64] -to counter[2] -section_id FPGA
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[65] -to counter[30] -section_id FPGA
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[66] -to counter[31] -section_id FPGA
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[67] -to counter[3] -section_id FPGA
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[68] -to counter[4] -section_id FPGA
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[69] -to counter[5] -section_id FPGA
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[70] -to counter[6] -section_id FPGA
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[71] -to counter[7] -section_id FPGA
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[72] -to counter[8] -section_id FPGA
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[73] -to counter[9] -section_id FPGA
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[74] -to "hnr_fifo:fifo_inst|rdclk" -section_id FPGA
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[75] -to "hnr_fifo:fifo_inst|rdempty" -section_id FPGA
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[76] -to "hnr_fifo:fifo_inst|rdreq" -section_id FPGA
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[77] -to "hnr_fifo:fifo_inst|wrfull" -section_id FPGA
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[78] -to "hnr_fifo:fifo_inst|wrreq" -section_id FPGA
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[2] -to USB3_CTL1 -section_id FPGA
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[3] -to USB3_CTL11 -section_id FPGA
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[4] -to USB3_CTL12 -section_id FPGA
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[5] -to USB3_CTL2 -section_id FPGA
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[6] -to USB3_CTL3 -section_id FPGA
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[7] -to USB3_CTL4 -section_id FPGA
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[8] -to USB3_CTL5 -section_id FPGA
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[9] -to USB3_DQ[0] -section_id FPGA
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[10] -to USB3_DQ[10] -section_id FPGA
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[11] -to USB3_DQ[11] -section_id FPGA
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[12] -to USB3_DQ[12] -section_id FPGA
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[13] -to USB3_DQ[13] -section_id FPGA
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[14] -to USB3_DQ[14] -section_id FPGA
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[15] -to USB3_DQ[15] -section_id FPGA
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[16] -to USB3_DQ[16] -section_id FPGA
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[17] -to USB3_DQ[17] -section_id FPGA
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[18] -to USB3_DQ[18] -section_id FPGA
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[19] -to USB3_DQ[19] -section_id FPGA
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[20] -to USB3_DQ[1] -section_id FPGA
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[21] -to USB3_DQ[20] -section_id FPGA
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[22] -to USB3_DQ[21] -section_id FPGA
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[23] -to USB3_DQ[22] -section_id FPGA
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[24] -to USB3_DQ[23] -section_id FPGA
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[25] -to USB3_DQ[24] -section_id FPGA
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[26] -to USB3_DQ[25] -section_id FPGA
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[27] -to USB3_DQ[26] -section_id FPGA
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[28] -to USB3_DQ[27] -section_id FPGA
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[29] -to USB3_DQ[28] -section_id FPGA
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[30] -to USB3_DQ[29] -section_id FPGA
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[31] -to USB3_DQ[2] -section_id FPGA
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[32] -to USB3_DQ[30] -section_id FPGA
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[33] -to USB3_DQ[31] -section_id FPGA
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[34] -to USB3_DQ[3] -section_id FPGA
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[35] -to USB3_DQ[4] -section_id FPGA
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[36] -to USB3_DQ[5] -section_id FPGA
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[37] -to USB3_DQ[6] -section_id FPGA
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[38] -to USB3_DQ[7] -section_id FPGA
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[39] -to USB3_DQ[8] -section_id FPGA
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[40] -to USB3_DQ[9] -section_id FPGA
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[41] -to USB3_PCLK -section_id FPGA
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[42] -to counter[0] -section_id FPGA
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[43] -to counter[10] -section_id FPGA
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[44] -to counter[11] -section_id FPGA
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[45] -to counter[12] -section_id FPGA
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[46] -to counter[13] -section_id FPGA
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[47] -to counter[14] -section_id FPGA
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[48] -to counter[15] -section_id FPGA
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[49] -to counter[16] -section_id FPGA
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[50] -to counter[17] -section_id FPGA
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[51] -to counter[18] -section_id FPGA
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[52] -to counter[19] -section_id FPGA
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[53] -to counter[1] -section_id FPGA
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[54] -to counter[20] -section_id FPGA
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[55] -to counter[21] -section_id FPGA
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[56] -to counter[22] -section_id FPGA
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[57] -to counter[23] -section_id FPGA
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[58] -to counter[24] -section_id FPGA
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[59] -to counter[25] -section_id FPGA
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[60] -to counter[26] -section_id FPGA
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[61] -to counter[27] -section_id FPGA
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[62] -to counter[28] -section_id FPGA
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[63] -to counter[29] -section_id FPGA
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[64] -to counter[2] -section_id FPGA
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[65] -to counter[30] -section_id FPGA
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[66] -to counter[31] -section_id FPGA
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[67] -to counter[3] -section_id FPGA
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[68] -to counter[4] -section_id FPGA
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[69] -to counter[5] -section_id FPGA
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[70] -to counter[6] -section_id FPGA
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[71] -to counter[7] -section_id FPGA
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[72] -to counter[8] -section_id FPGA
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[73] -to counter[9] -section_id FPGA
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[74] -to "hnr_fifo:fifo_inst|rdclk" -section_id FPGA
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[75] -to "hnr_fifo:fifo_inst|rdempty" -section_id FPGA
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[76] -to "hnr_fifo:fifo_inst|rdreq" -section_id FPGA
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[77] -to "hnr_fifo:fifo_inst|wrfull" -section_id FPGA
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[78] -to "hnr_fifo:fifo_inst|wrreq" -section_id FPGA
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[79] -to "stream_out:stream_inst|usb_rd_cnt[0]" -section_id FPGA
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[80] -to "stream_out:stream_inst|usb_rd_cnt[10]" -section_id FPGA
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[81] -to "stream_out:stream_inst|usb_rd_cnt[11]" -section_id FPGA
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[82] -to "stream_out:stream_inst|usb_rd_cnt[12]" -section_id FPGA
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[83] -to "stream_out:stream_inst|usb_rd_cnt[13]" -section_id FPGA
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[84] -to "stream_out:stream_inst|usb_rd_cnt[1]" -section_id FPGA
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[85] -to "stream_out:stream_inst|usb_rd_cnt[2]" -section_id FPGA
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[86] -to "stream_out:stream_inst|usb_rd_cnt[3]" -section_id FPGA
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[87] -to "stream_out:stream_inst|usb_rd_cnt[4]" -section_id FPGA
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[88] -to "stream_out:stream_inst|usb_rd_cnt[5]" -section_id FPGA
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[89] -to "stream_out:stream_inst|usb_rd_cnt[6]" -section_id FPGA
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[90] -to "stream_out:stream_inst|usb_rd_cnt[7]" -section_id FPGA
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[91] -to "stream_out:stream_inst|usb_rd_cnt[8]" -section_id FPGA
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[92] -to "stream_out:stream_inst|usb_rd_cnt[9]" -section_id FPGA
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[93] -to "stream_out:stream_inst|usb_rd_state[0]" -section_id FPGA
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[94] -to "stream_out:stream_inst|usb_rd_state[1]" -section_id FPGA
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[95] -to "stream_out:stream_inst|usb_rd_state[2]" -section_id FPGA
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[96] -to "stream_out:stream_inst|usb_wr_cnt[0]" -section_id FPGA
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[97] -to "stream_out:stream_inst|usb_wr_cnt[10]" -section_id FPGA
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[98] -to "stream_out:stream_inst|usb_wr_cnt[11]" -section_id FPGA
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[99] -to "stream_out:stream_inst|usb_wr_cnt[12]" -section_id FPGA
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[100] -to "stream_out:stream_inst|usb_wr_cnt[13]" -section_id FPGA
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[101] -to "stream_out:stream_inst|usb_wr_cnt[14]" -section_id FPGA
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[102] -to "stream_out:stream_inst|usb_wr_cnt[15]" -section_id FPGA
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[103] -to "stream_out:stream_inst|usb_wr_cnt[16]" -section_id FPGA
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[104] -to "stream_out:stream_inst|usb_wr_cnt[17]" -section_id FPGA
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[105] -to "stream_out:stream_inst|usb_wr_cnt[18]" -section_id FPGA
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[106] -to "stream_out:stream_inst|usb_wr_cnt[19]" -section_id FPGA
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[107] -to "stream_out:stream_inst|usb_wr_cnt[1]" -section_id FPGA
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[108] -to "stream_out:stream_inst|usb_wr_cnt[20]" -section_id FPGA
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[109] -to "stream_out:stream_inst|usb_wr_cnt[21]" -section_id FPGA
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[110] -to "stream_out:stream_inst|usb_wr_cnt[22]" -section_id FPGA
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[111] -to "stream_out:stream_inst|usb_wr_cnt[23]" -section_id FPGA
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[112] -to "stream_out:stream_inst|usb_wr_cnt[24]" -section_id FPGA
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[113] -to "stream_out:stream_inst|usb_wr_cnt[25]" -section_id FPGA
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[114] -to "stream_out:stream_inst|usb_wr_cnt[26]" -section_id FPGA
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[115] -to "stream_out:stream_inst|usb_wr_cnt[27]" -section_id FPGA
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[116] -to "stream_out:stream_inst|usb_wr_cnt[28]" -section_id FPGA
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[117] -to "stream_out:stream_inst|usb_wr_cnt[29]" -section_id FPGA
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[118] -to "stream_out:stream_inst|usb_wr_cnt[2]" -section_id FPGA
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[119] -to "stream_out:stream_inst|usb_wr_cnt[30]" -section_id FPGA
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[120] -to "stream_out:stream_inst|usb_wr_cnt[31]" -section_id FPGA
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[121] -to "stream_out:stream_inst|usb_wr_cnt[3]" -section_id FPGA
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[122] -to "stream_out:stream_inst|usb_wr_cnt[4]" -section_id FPGA
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[123] -to "stream_out:stream_inst|usb_wr_cnt[5]" -section_id FPGA
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[124] -to "stream_out:stream_inst|usb_wr_cnt[6]" -section_id FPGA
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[125] -to "stream_out:stream_inst|usb_wr_cnt[7]" -section_id FPGA
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[126] -to "stream_out:stream_inst|usb_wr_cnt[8]" -section_id FPGA
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[127] -to "stream_out:stream_inst|usb_wr_cnt[9]" -section_id FPGA
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[128] -to "stream_out:stream_inst|usb_wr_state[0]" -section_id FPGA
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[129] -to "stream_out:stream_inst|usb_wr_state[1]" -section_id FPGA
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[130] -to "stream_out:stream_inst|usb_wr_state[2]" -section_id FPGA
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[79] -to "stream_out:stream_inst|usb_rd_cnt[0]" -section_id FPGA
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[80] -to "stream_out:stream_inst|usb_rd_cnt[10]" -section_id FPGA
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[81] -to "stream_out:stream_inst|usb_rd_cnt[11]" -section_id FPGA
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[82] -to "stream_out:stream_inst|usb_rd_cnt[12]" -section_id FPGA
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[83] -to "stream_out:stream_inst|usb_rd_cnt[13]" -section_id FPGA
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[84] -to "stream_out:stream_inst|usb_rd_cnt[1]" -section_id FPGA
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[85] -to "stream_out:stream_inst|usb_rd_cnt[2]" -section_id FPGA
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[86] -to "stream_out:stream_inst|usb_rd_cnt[3]" -section_id FPGA
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[87] -to "stream_out:stream_inst|usb_rd_cnt[4]" -section_id FPGA
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[88] -to "stream_out:stream_inst|usb_rd_cnt[5]" -section_id FPGA
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[89] -to "stream_out:stream_inst|usb_rd_cnt[6]" -section_id FPGA
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[90] -to "stream_out:stream_inst|usb_rd_cnt[7]" -section_id FPGA
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[91] -to "stream_out:stream_inst|usb_rd_cnt[8]" -section_id FPGA
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[92] -to "stream_out:stream_inst|usb_rd_cnt[9]" -section_id FPGA
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[93] -to "stream_out:stream_inst|usb_rd_state[0]" -section_id FPGA
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[94] -to "stream_out:stream_inst|usb_rd_state[1]" -section_id FPGA
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[95] -to "stream_out:stream_inst|usb_rd_state[2]" -section_id FPGA
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[96] -to "stream_out:stream_inst|usb_wr_cnt[0]" -section_id FPGA
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[97] -to "stream_out:stream_inst|usb_wr_cnt[10]" -section_id FPGA
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[98] -to "stream_out:stream_inst|usb_wr_cnt[11]" -section_id FPGA
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[99] -to "stream_out:stream_inst|usb_wr_cnt[12]" -section_id FPGA
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[100] -to "stream_out:stream_inst|usb_wr_cnt[13]" -section_id FPGA
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[101] -to "stream_out:stream_inst|usb_wr_cnt[14]" -section_id FPGA
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[102] -to "stream_out:stream_inst|usb_wr_cnt[15]" -section_id FPGA
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[103] -to "stream_out:stream_inst|usb_wr_cnt[16]" -section_id FPGA
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[104] -to "stream_out:stream_inst|usb_wr_cnt[17]" -section_id FPGA
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[105] -to "stream_out:stream_inst|usb_wr_cnt[18]" -section_id FPGA
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[106] -to "stream_out:stream_inst|usb_wr_cnt[19]" -section_id FPGA
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[107] -to "stream_out:stream_inst|usb_wr_cnt[1]" -section_id FPGA
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[108] -to "stream_out:stream_inst|usb_wr_cnt[20]" -section_id FPGA
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[109] -to "stream_out:stream_inst|usb_wr_cnt[21]" -section_id FPGA
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[110] -to "stream_out:stream_inst|usb_wr_cnt[22]" -section_id FPGA
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[111] -to "stream_out:stream_inst|usb_wr_cnt[23]" -section_id FPGA
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[112] -to "stream_out:stream_inst|usb_wr_cnt[24]" -section_id FPGA
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[113] -to "stream_out:stream_inst|usb_wr_cnt[25]" -section_id FPGA
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[114] -to "stream_out:stream_inst|usb_wr_cnt[26]" -section_id FPGA
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[115] -to "stream_out:stream_inst|usb_wr_cnt[27]" -section_id FPGA
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[116] -to "stream_out:stream_inst|usb_wr_cnt[28]" -section_id FPGA
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[117] -to "stream_out:stream_inst|usb_wr_cnt[29]" -section_id FPGA
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[118] -to "stream_out:stream_inst|usb_wr_cnt[2]" -section_id FPGA
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[119] -to "stream_out:stream_inst|usb_wr_cnt[30]" -section_id FPGA
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[120] -to "stream_out:stream_inst|usb_wr_cnt[31]" -section_id FPGA
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[121] -to "stream_out:stream_inst|usb_wr_cnt[3]" -section_id FPGA
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[122] -to "stream_out:stream_inst|usb_wr_cnt[4]" -section_id FPGA
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[123] -to "stream_out:stream_inst|usb_wr_cnt[5]" -section_id FPGA
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[124] -to "stream_out:stream_inst|usb_wr_cnt[6]" -section_id FPGA
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[125] -to "stream_out:stream_inst|usb_wr_cnt[7]" -section_id FPGA
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[126] -to "stream_out:stream_inst|usb_wr_cnt[8]" -section_id FPGA
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[127] -to "stream_out:stream_inst|usb_wr_cnt[9]" -section_id FPGA
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[128] -to "stream_out:stream_inst|usb_wr_state[0]" -section_id FPGA
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[129] -to "stream_out:stream_inst|usb_wr_state[1]" -section_id FPGA
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[130] -to "stream_out:stream_inst|usb_wr_state[2]" -section_id FPGA
set_global_assignment -name VERILOG_FILE NCO_bb.v
set_global_assignment -name VERILOG_FILE NCO.v
set_global_assignment -name VERILOG_FILE stream.v
set_global_assignment -name VERILOG_FILE SINCOS.v
set_global_assignment -name VERILOG_FILE FPGA.v
set_global_assignment -name QIP_FILE hnr_pll.qip
set_global_assignment -name QIP_FILE hnr_fifo.qip
set_global_assignment -name SIGNALTAP_FILE output_files/stp1.stp
set_global_assignment -name QIP_FILE sig_pll.qip
set_global_assignment -name QIP_FILE fifo_doppler.qip
set_global_assignment -name QIP_FILE ram_ca.qip
set_global_assignment -name VERILOG_FILE ram_bb.v
set_global_assignment -name QIP_FILE ram_msg.qip
set_location_assignment PIN_E5 -to DAC_CLK
set_location_assignment PIN_N5 -to DAC1[0]
set_location_assignment PIN_P3 -to DAC1[1]
set_location_assignment PIN_P4 -to DAC1[2]
set_location_assignment PIN_R3 -to DAC1[3]
set_location_assignment PIN_R4 -to DAC1[4]
set_location_assignment PIN_T4 -to DAC1[5]
set_location_assignment PIN_T5 -to DAC1[6]
set_location_assignment PIN_V3 -to DAC1[7]
set_location_assignment PIN_V4 -to DAC1[8]
set_location_assignment PIN_M1 -to DAC1[9]
set_location_assignment PIN_M2 -to DAC1[10]
set_location_assignment PIN_N1 -to DAC1[11]
set_location_assignment PIN_N2 -to DAC1[12]
set_location_assignment PIN_P1 -to DAC1[13]
set_location_assignment PIN_P2 -to DAC2[0]
set_location_assignment PIN_R1 -to DAC2[1]
set_location_assignment PIN_R2 -to DAC2[2]
set_location_assignment PIN_T3 -to DAC2[3]
set_location_assignment PIN_U1 -to DAC2[4]
set_location_assignment PIN_U2 -to DAC2[5]
set_location_assignment PIN_V1 -to DAC2[6]
set_location_assignment PIN_V2 -to DAC2[7]
set_location_assignment PIN_W1 -to DAC2[8]
set_location_assignment PIN_W2 -to DAC2[9]
set_location_assignment PIN_Y1 -to DAC2[10]
set_location_assignment PIN_Y2 -to DAC2[11]
set_location_assignment PIN_AA1 -to DAC2[12]
set_location_assignment PIN_AA2 -to DAC2[13]
set_location_assignment PIN_L22 -to DAC3[0]
set_location_assignment PIN_L21 -to DAC3[1]
set_location_assignment PIN_K22 -to DAC3[2]
set_location_assignment PIN_K21 -to DAC3[3]
set_location_assignment PIN_J22 -to DAC3[4]
set_location_assignment PIN_J21 -to DAC3[5]
set_location_assignment PIN_H22 -to DAC3[6]
set_location_assignment PIN_H21 -to DAC3[7]
set_location_assignment PIN_F22 -to DAC3[8]
set_location_assignment PIN_F21 -to DAC3[9]
set_location_assignment PIN_E22 -to DAC3[10]
set_location_assignment PIN_E21 -to DAC3[11]
set_location_assignment PIN_D22 -to DAC3[12]
set_location_assignment PIN_D21 -to DAC3[13]
set_location_assignment PIN_C22 -to DAC4[0]
set_location_assignment PIN_C21 -to DAC4[1]
set_location_assignment PIN_B22 -to DAC4[2]
set_location_assignment PIN_B21 -to DAC4[3]
set_location_assignment PIN_B20 -to DAC4[4]
set_location_assignment PIN_A20 -to DAC4[5]
set_location_assignment PIN_B19 -to DAC4[6]
set_location_assignment PIN_A19 -to DAC4[7]
set_location_assignment PIN_B18 -to DAC4[8]
set_location_assignment PIN_A18 -to DAC4[9]
set_location_assignment PIN_B17 -to DAC4[10]
set_location_assignment PIN_A17 -to DAC4[11]
set_location_assignment PIN_H18 -to DAC4[12]
set_location_assignment PIN_G18 -to DAC4[13]
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[131] -to DAC1[0] -section_id FPGA
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[132] -to DAC1[10] -section_id FPGA
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[133] -to DAC1[11] -section_id FPGA
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[134] -to DAC1[12] -section_id FPGA
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[135] -to DAC1[13] -section_id FPGA
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[136] -to DAC1[1] -section_id FPGA
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[137] -to DAC1[2] -section_id FPGA
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[138] -to DAC1[3] -section_id FPGA
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[139] -to DAC1[4] -section_id FPGA
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[140] -to DAC1[5] -section_id FPGA
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[141] -to DAC1[6] -section_id FPGA
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[142] -to DAC1[7] -section_id FPGA
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[143] -to DAC1[8] -section_id FPGA
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[144] -to DAC1[9] -section_id FPGA
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[131] -to DAC1[0] -section_id FPGA
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[132] -to DAC1[10] -section_id FPGA
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[133] -to DAC1[11] -section_id FPGA
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[134] -to DAC1[12] -section_id FPGA
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[135] -to DAC1[13] -section_id FPGA
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[136] -to DAC1[1] -section_id FPGA
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[137] -to DAC1[2] -section_id FPGA
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[138] -to DAC1[3] -section_id FPGA
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[139] -to DAC1[4] -section_id FPGA
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[140] -to DAC1[5] -section_id FPGA
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[141] -to DAC1[6] -section_id FPGA
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[142] -to DAC1[7] -section_id FPGA
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[143] -to DAC1[8] -section_id FPGA
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[144] -to DAC1[9] -section_id FPGA
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_DATA_BITS=145" -section_id FPGA
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_BITS=145" -section_id FPGA
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK=00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000" -section_id FPGA
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK_LENGTH=461" -section_id FPGA
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_CRC_LOWORD=48734" -section_id FPGA
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_CRC_HIWORD=57873" -section_id FPGA
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ADVANCED_TRIGGER_ENTITY=sld_reserved_FPGA_FPGA_1_8163,basic,1,sld_reserved_FPGA_FPGA_3_ec3b," -section_id FPGA
set_global_assignment -name QIP_FILE dac_pll.qip
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name SLD_FILE db/stp1_auto_stripped.stp