# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.1.0 Build 162 10/23/2013 SJ Web Edition
# Date created = 10:33:07  February 17, 2017
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		FPGA_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C120F484C8
set_global_assignment -name TOP_LEVEL_ENTITY FPGA
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "10:33:07  FEBRUARY 17, 2017"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_WEAK_PULLUP "AS INPUT TRI-STATED"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_location_assignment PIN_B12 -to CLK_IN
set_location_assignment PIN_A7 -to USB3_CTL1
set_location_assignment PIN_B7 -to USB3_CTL2
set_location_assignment PIN_F11 -to USB3_CTL3
set_location_assignment PIN_E11 -to USB3_CTL4
set_location_assignment PIN_F8 -to USB3_CTL5
set_location_assignment PIN_C3 -to USB3_DQ[31]
set_location_assignment PIN_E4 -to USB3_DQ[30]
set_location_assignment PIN_E3 -to USB3_DQ[29]
set_location_assignment PIN_C4 -to USB3_DQ[28]
set_location_assignment PIN_B14 -to USB3_DQ[0]
set_location_assignment PIN_A14 -to USB3_DQ[1]
set_location_assignment PIN_D7 -to USB3_DQ[26]
set_location_assignment PIN_D6 -to USB3_DQ[25]
set_location_assignment PIN_F7 -to USB3_DQ[24]
set_location_assignment PIN_C8 -to USB3_DQ[23]
set_location_assignment PIN_C7 -to USB3_DQ[22]
set_location_assignment PIN_C6 -to USB3_DQ[21]
set_location_assignment PIN_A5 -to USB3_DQ[20]
set_location_assignment PIN_B4 -to USB3_DQ[19]
set_location_assignment PIN_A4 -to USB3_DQ[18]
set_location_assignment PIN_B5 -to USB3_DQ[16]
set_location_assignment PIN_E12 -to USB3_DQ[14]
set_location_assignment PIN_B9 -to USB3_DQ[13]
set_location_assignment PIN_B10 -to USB3_DQ[12]
set_location_assignment PIN_A9 -to USB3_DQ[11]
set_location_assignment PIN_A10 -to USB3_DQ[10]
set_location_assignment PIN_D13 -to USB3_DQ[9]
set_location_assignment PIN_C13 -to USB3_DQ[8]
set_location_assignment PIN_E13 -to USB3_DQ[7]
set_location_assignment PIN_A13 -to USB3_DQ[6]
set_location_assignment PIN_B13 -to USB3_DQ[3]
set_location_assignment PIN_F9 -to USB3_DQ[2]
set_location_assignment PIN_F10 -to USB3_DQ[5]
set_location_assignment PIN_J6 -to USB3_DQ[4]
set_location_assignment PIN_H6 -to USB3_DQ[27]
set_location_assignment PIN_H7 -to USB3_DQ[15]
set_location_assignment PIN_D8 -to USB3_DQ[17]
set_location_assignment PIN_D10 -to USB3_PCLK
set_global_assignment -name ENABLE_SIGNALTAP ON
set_global_assignment -name USE_SIGNALTAP_FILE output_files/stp1.stp
set_location_assignment PIN_E9 -to USB3_CTL11
set_location_assignment PIN_E8 -to USB3_CTL12
set_location_assignment PIN_A8 -to USB3_CTL0
set_global_assignment -name VERILOG_FILE NCO_bb.v
set_global_assignment -name VERILOG_FILE NCO.v
set_global_assignment -name VERILOG_FILE stream.v
set_global_assignment -name VERILOG_FILE SINCOS.v
set_global_assignment -name VERILOG_FILE FPGA.v
set_global_assignment -name QIP_FILE hnr_pll.qip
set_global_assignment -name QIP_FILE hnr_fifo.qip
set_global_assignment -name SIGNALTAP_FILE output_files/stp1.stp
set_global_assignment -name QIP_FILE sig_pll.qip
set_global_assignment -name QIP_FILE fifo_doppler.qip
set_global_assignment -name QIP_FILE ram_ca.qip
set_global_assignment -name VERILOG_FILE ram_bb.v
set_global_assignment -name QIP_FILE ram_msg.qip
set_location_assignment PIN_E5 -to DAC_CLK
set_location_assignment PIN_N5 -to DAC1[0]
set_location_assignment PIN_P3 -to DAC1[1]
set_location_assignment PIN_P4 -to DAC1[2]
set_location_assignment PIN_R3 -to DAC1[3]
set_location_assignment PIN_R4 -to DAC1[4]
set_location_assignment PIN_T4 -to DAC1[5]
set_location_assignment PIN_T5 -to DAC1[6]
set_location_assignment PIN_V3 -to DAC1[7]
set_location_assignment PIN_V4 -to DAC1[8]
set_location_assignment PIN_M1 -to DAC1[9]
set_location_assignment PIN_M2 -to DAC1[10]
set_location_assignment PIN_N1 -to DAC1[11]
set_location_assignment PIN_N2 -to DAC1[12]
set_location_assignment PIN_P1 -to DAC1[13]
set_location_assignment PIN_P2 -to DAC2[0]
set_location_assignment PIN_R1 -to DAC2[1]
set_location_assignment PIN_R2 -to DAC2[2]
set_location_assignment PIN_T3 -to DAC2[3]
set_location_assignment PIN_U1 -to DAC2[4]
set_location_assignment PIN_U2 -to DAC2[5]
set_location_assignment PIN_V1 -to DAC2[6]
set_location_assignment PIN_V2 -to DAC2[7]
set_location_assignment PIN_W1 -to DAC2[8]
set_location_assignment PIN_W2 -to DAC2[9]
set_location_assignment PIN_Y1 -to DAC2[10]
set_location_assignment PIN_Y2 -to DAC2[11]
set_location_assignment PIN_AA1 -to DAC2[12]
set_location_assignment PIN_AA2 -to DAC2[13]
set_location_assignment PIN_L22 -to DAC3[0]
set_location_assignment PIN_L21 -to DAC3[1]
set_location_assignment PIN_K22 -to DAC3[2]
set_location_assignment PIN_K21 -to DAC3[3]
set_location_assignment PIN_J22 -to DAC3[4]
set_location_assignment PIN_J21 -to DAC3[5]
set_location_assignment PIN_H22 -to DAC3[6]
set_location_assignment PIN_H21 -to DAC3[7]
set_location_assignment PIN_F22 -to DAC3[8]
set_location_assignment PIN_F21 -to DAC3[9]
set_location_assignment PIN_E22 -to DAC3[10]
set_location_assignment PIN_E21 -to DAC3[11]
set_location_assignment PIN_D22 -to DAC3[12]
set_location_assignment PIN_D21 -to DAC3[13]
set_location_assignment PIN_C22 -to DAC4[0]
set_location_assignment PIN_C21 -to DAC4[1]
set_location_assignment PIN_B22 -to DAC4[2]
set_location_assignment PIN_B21 -to DAC4[3]
set_location_assignment PIN_B20 -to DAC4[4]
set_location_assignment PIN_A20 -to DAC4[5]
set_location_assignment PIN_B19 -to DAC4[6]
set_location_assignment PIN_A19 -to DAC4[7]
set_location_assignment PIN_B18 -to DAC4[8]
set_location_assignment PIN_A18 -to DAC4[9]
set_location_assignment PIN_B17 -to DAC4[10]
set_location_assignment PIN_A17 -to DAC4[11]
set_location_assignment PIN_H18 -to DAC4[12]
set_location_assignment PIN_G18 -to DAC4[13]
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name QIP_FILE dac_pll.qip
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top