m255
K3
13
cModel Technology
Z0 dD:\Projects\FPGA\USB3_to_DA\simulation\modelsim
va_graycounter
IdZh=Ui8^:XC@BZell`MiP0
VDf]LUSeG959GAjb>XD]GQ3
Z1 dD:\Projects\FPGA\USB3_to_DA\simulation\modelsim
Z2 w1382637282
Z3 8D:/Projects/FPGA/USB3_to_DA/altera_mf.v
Z4 FD:/Projects/FPGA/USB3_to_DA/altera_mf.v
L0 49136
Z5 OV;L;10.1d;51
r1
31
Z6 !s108 1488878076.946000
Z7 !s107 D:/Projects/FPGA/USB3_to_DA/altera_mf.v|
Z8 !s90 -reportprogress|300|-work|work|D:/Projects/FPGA/USB3_to_DA/altera_mf.v|
Z9 o-work work -O0
!i10b 1
!s100 ea1eBLZGWJ`UA:;Ca[0UB3
!s85 0
!s101 -O0
valt3pram
IHZUi[SkNNG0LS2CgFbQ651
Van=jdh<WnkfkAC7SnL9Nj2
R1
R2
R3
R4
L0 47345
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 >Y6M<PQ=[WEHm9?OJzN_C3
!s85 0
!s101 -O0
valt_aeq_s4
IdkIf28A5iESgbPhi_GI>j2
V@E5j__dc@^a;@@8RaPH0c3
R1
R2
R3
R4
L0 50087
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 Z`4<cYelJAL6[=89X;1612
!s85 0
!s101 -O0
valt_cal
IQ_gQ_@4am2leMQMXMkKIF0
VRXTXX5n6SY=Rhi@dnZVSX1
R1
R2
R3
R4
L0 49556
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 bGU?]M``hQ:0e@De[P^@b2
!s85 0
!s101 -O0
valt_cal_av
I=^Sa[6`61:UaQWMAeFbH:0
V=zWZg8OZz6eFK3NK8Oj@53
R1
R2
R3
R4
L0 49980
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 VL?2_Z>=lQ6P<<z6z86GD3
!s85 0
!s101 -O0
valt_cal_c3gxb
I>=RFVhK@5RL:e2jW0b=Hl3
V?If`n[=Fh[^b?ET:b4G1z0
R1
R2
R3
R4
L0 49783
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 JJGbRl[B^b@P>X8M=35Qk0
!s85 0
!s101 -O0
valt_cal_mm
I2zcDT^P^Z2iUk0PlTkbJU2
V09mcgZmzPW1:KRk0njHzB2
R1
R2
R3
R4
L0 49658
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 nF:FI;Q7Mi=c4`;5RDMz;3
!s85 0
!s101 -O0
valt_cal_sv
IBn5KiFH[5JNF7]oMQO<_F2
V`z;WaCT?dR=Dd7U83UPWd1
R1
R2
R3
R4
L0 49883
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 F;3b[Qi:Un^Lz>G_XzHUU3
!s85 0
!s101 -O0
valt_dfe
IQ:?D_S:IO6G:_=QhDBOPd1
VaU<RIJXkH24NzlzZAAE?L1
R1
R2
R3
R4
L0 50464
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 iHI88DF;9_RFK0^io0ZQL1
!s85 0
!s101 -O0
valt_eyemon
IUg=YZ9hlGg5gG3j5A3OdA1
V`W64FX3B^;l_=:?DO8e^G3
R1
R2
R3
R4
L0 50184
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 c8H3ZN?DUe`]ki80kEGZG0
!s85 0
!s101 -O0
valtaccumulate
IV^A6@Y`8a7g4<e:L;]d@73
V_E2Z6Ili6zhzh0_[KCUQK3
R1
R2
R3
R4
L0 31636
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 PWZLgNUH9TKzk[Vb:bDQV3
!s85 0
!s101 -O0
valtclklock
IoW^O6Sb@>QVC9BZWjihFB1
V7Vi>bi2@bRT@md[U3NeQO1
R1
R2
R3
R4
L0 42308
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 BD`Li6A>Fd?bZ_P=@:AQ_3
!s85 0
!s101 -O0
valtddio_bidir
IRP3RWCeW@4zBRPf9n2ohZ2
VZ^GYY?k[6Ji8DUNDflFS@3
R1
R2
R3
R4
L0 43748
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 P7LWP[5HQJDo`IP5T6Wmo2
!s85 0
!s101 -O0
valtddio_in
IU2Yj72fDb:EGcNCIN<ERZ0
VHM]GLg3Gf96Y=OU_R;Ek43
R1
R2
R3
R4
L0 43234
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 A166C>I:NVmOaigk^@Oed1
!s85 0
!s101 -O0
valtddio_out
IL:<8eK?8BTnS?NzU=7B]H3
V1PTS_i>Z1Aa1X4cg[@G4X1
R1
R2
R3
R4
L0 43497
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 F7?4^6dULEgG7CX@3jnS<3
!s85 0
!s101 -O0
valtdpram
INnei>jNJ<dbbCBi@C;aTC1
VF6O8[jHJiS]fHfBU8JbaO1
R1
R2
R3
R4
L0 43887
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 O4o1De0>dSX2TG<m`n<oJ0
!s85 0
!s101 -O0
vALTERA_DEVICE_FAMILIES
IjEzB?=;dnlhaCjobGlGNL1
VQ9;YfM0O8T<kA:7iO^6?T3
R1
R2
R3
R4
L0 1344
R5
r1
31
R6
R7
R8
R9
n@a@l@t@e@r@a_@d@e@v@i@c@e_@f@a@m@i@l@i@e@s
!i10b 1
!s100 S2^MXjO[``I5[E2DdEN7>1
!s85 0
!s101 -O0
vALTERA_MF_HINT_EVALUATION
ISeBR]eT66eV;c1mk8hB>f1
V[TNbJ9iHGC?N;=65V>b_Z0
R1
R2
R3
R4
L0 1222
R5
r1
31
R6
R7
R8
R9
n@a@l@t@e@r@a_@m@f_@h@i@n@t_@e@v@a@l@u@a@t@i@o@n
!i10b 1
!s100 jPViW3X7@cAX7TVU2azd@3
!s85 0
!s101 -O0
vALTERA_MF_MEMORY_INITIALIZATION
IDA0OkX>gnB;llFf]TQ?me3
VdGgz5CJfH?XAb0VYP<f=T2
R1
R2
R3
R4
L0 71
R5
r1
31
R6
R7
R8
R9
n@a@l@t@e@r@a_@m@f_@m@e@m@o@r@y_@i@n@i@t@i@a@l@i@z@a@t@i@o@n
!i10b 1
!s100 ]7CJSWbKVi7P^NXWCAWB`0
!s85 0
!s101 -O0
valtera_std_synchronizer
IL2ko7^`_=J=TEfB<dH3VF1
VhR:b7iYB2>`BUe[;KLU_X1
R1
R2
R3
R4
L0 49362
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 hShbeYlJZ6J@1DZ=haZVK3
!s85 0
!s101 -O0
valtera_std_synchronizer_bundle
IgSOBVCgS9L0o0Oda<d8mN0
V_Ic[PWl9n@Z`fX2[dFD`41
R1
R2
R3
R4
L0 49521
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 I;[5Q0=8bRm?gHN?o>Cel2
!s85 0
!s101 -O0
valtfp_mult
I3OHjJP<@Pgj8Q`_i2CN;;2
VWz]bAzTDMN3A[X>3L[JQ@0
R1
R2
R3
R4
L0 41421
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 B`Bm8_0B@Il7e8]c;_F_L2
!s85 0
!s101 -O0
valtlvds_rx
IZ0ee=djY:LT`j@J0DXXdJ0
V@FKG`]T^Y[]b?^b1>BAR@0
R1
R2
R3
R4
L0 23702
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 nL[Hc:8>SCVAgjI3G1MLY0
!s85 0
!s101 -O0
valtlvds_tx
In9Q<8B=^PVSZ1T>i2n14f1
VJ7Qk^?OTGS66OGW0@78W`1
R1
R2
R3
R4
L0 27282
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 cYJKS`b7z;2c_d0oMRVz=3
!s85 0
!s101 -O0
valtmult_accum
Ig]_@V5QB5f;9U4nH^T9NU3
VmM2jAg@a=g3VfEfVWcQSU1
R1
R2
R3
R4
L0 31878
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 VRfh=VKYL^eUX5JOf8KgI3
!s85 0
!s101 -O0
valtmult_add
IM`9N:Dd;S`^T]12JGm0Gj2
Vm<ajz5>k`3k9[3HWhWd?T3
R1
R2
R3
R4
L0 34083
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 7W8I?a`h7@iUCSHMlK>kV0
!s85 0
!s101 -O0
valtparallel_flash_loader
INVG0;Icc?RoleeM^z`7Mo1
VBn0<4>d2=9:jGg3e]ICC_2
R1
R2
R3
R4
L0 52343
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 h4UdAl8`^UMTNDQPAF5;;2
!s85 0
!s101 -O0
valtpll
IM2@O4>Z?gID8`a=P^Ze7z1
V1]6ZE4bASeVHoDRB8`Pz_0
R1
R2
R3
R4
L0 21688
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 [nX;:0kbahZb8j>50><@?0
!s85 0
!s101 -O0
valtserial_flash_loader
Iz2fJakFEg6T3:XZF1i@TY0
Vn]I4bMI:Mz0G52=X^7eRQ1
R1
R2
R3
R4
L0 52463
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 zYX>G2;W8<lEK:RMWJBzF1
!s85 0
!s101 -O0
valtshift_taps
I[8U[NXD8<AfRl6NI6UdEz1
V5db_IiOi7Ma]:;XkhY@Hi3
R1
R2
R3
R4
L0 49003
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 KlTARjfh25;F>j>fUNfjM2
!s85 0
!s101 -O0
valtsource_probe
I5]CbVdZV>HCDOhK^gMYB10
VVNX2ObbQVS:4=J>1JXzQg1
R1
R2
R3
R4
L0 52573
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 lY]elQ=hHzU06V56_XaF83
!s85 0
!s101 -O0
valtsqrt
Ii_F^6eIzI4heNceO8GfW[2
VTeVnDQ_dB9^_a5;a197Xn3
R1
R2
R3
R4
L0 42106
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 KFEg3h`Lh754l9T1SaBRU3
!s85 0
!s101 -O0
valtsquare
IYCiXl9V;i9B7P3Ikn7=mj3
VoBmhAmkLg^P>aUQO?k`H31
R1
R2
R3
R4
L0 49227
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 9BM`?e3B[I>h<Nb@Zn_H^2
!s85 0
!s101 -O0
valtstratixii_oct
Ia07D;3l5<5oN=Mo0N5Jih1
V?S_nHHnOUMZJ@SDT=?H]o0
R1
R2
R3
R4
L0 52327
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 :bm<Mj2Z=^j@I747>6;EE1
!s85 0
!s101 -O0
valtsyncram
IzamHh75eQD@bTFK=KRb]I2
V`Ccb@foBSI7E_MnA:Q6`40
R1
R2
R3
R4
L0 44418
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 WdVlgcj_FSIW:Sb29LFAY3
!s85 0
!s101 -O0
varm_m_cntr
I6577aZIEjfik8iIZH4lO@0
VnZ7bTfk5X@6QmGaNoIOHO1
R1
R2
R3
R4
L0 6417
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 c9A`B`1d`2G9dNENB;2720
!s85 0
!s101 -O0
varm_n_cntr
IifISSiXjGRCfUocdF0je92
V@_zlT2DBKV43W5lIQ08O:0
R1
R2
R3
R4
L0 6497
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 Kzk:KmM9nGc9hI[ki8a5H3
!s85 0
!s101 -O0
varm_scale_cntr
Id:JH9NVUf?hdk1mPf9ZFc1
VXREJKCNbUEi[38_3KRk5Y1
R1
R2
R3
R4
L0 6579
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 S54_^Cgj`mj=bPj2XbVnF3
!s85 0
!s101 -O0
vcda_m_cntr
IM3cGM<RURX>RS3bWNjLkH0
V;Zbk3ONaD><RF`o<@o<ii0
R1
R2
R3
R4
L0 14356
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 MAUbFAl;kTEdJNJhYe@k50
!s85 0
!s101 -O0
vcda_n_cntr
I[=:NdzQYQSCZfRBRY<DU>3
VSZ:RS?[@mA;M4Im<[m?9>2
R1
R2
R3
R4
L0 14437
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 4KbBC2fki1PlBzRkg?I`63
!s85 0
!s101 -O0
vcda_scale_cntr
I9^FnK@L3n5^^UeROUhcX62
VS<5Xi@4Ba>4H^82]e]BXQ0
R1
R2
R3
R4
L0 14508
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 zcdNeXkAYZimAB@CU?38=1
!s85 0
!s101 -O0
vcycloneiiigl_post_divider
I3`i8SmTFTU>z1;oPnc4Wh3
VE[DCIBKzdZ_5J1e=a>ciB3
R1
R2
R3
R4
L0 18226
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 =Xb>GGQb]H2^7<dO9>GA71
!s85 0
!s101 -O0
vdcfifo
I5C;Z=OUl`Uza3O`NCMIbe0
VBelBX1OQY@SOTCS?5IFj@1
R1
R2
R3
R4
L0 31500
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 SfLh:IEPnfR=e:lCC>faU0
!s85 0
!s101 -O0
vdcfifo_async
I@NT[NXOCIKo0NSlNdB?7z1
VKBT=[Raice54eLm;kWo7U2
R1
R2
R3
R4
L0 29775
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 ^i6Gm1>bKoC7Q20[RazcY1
!s85 0
!s101 -O0
vdcfifo_dffpipe
IW>Ph<UH[eg4iVjf4n@Y=O1
V[2]E0llHYReD`f3Q@PoUN1
R1
R2
R3
R4
L0 29545
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 P765LCmW=bKD?T7K;Q2213
!s85 0
!s101 -O0
vdcfifo_fefifo
I[6GX7@QWa<HlMfV18Vn;F0
V@Q7OA=F^`dje0[SFMXkS11
R1
R2
R3
R4
L0 29623
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 ^C;edM8zOf5XdjZ46fGNV2
!s85 0
!s101 -O0
vdcfifo_low_latency
IDNFT=3YgN7_bE4dH@D9QN1
V>1eoPP7gkSzP2dXL7OP>K1
R1
R2
R3
R4
L0 30570
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 blE[m[lBY2EV<]>?QQ2MY2
!s85 0
!s101 -O0
vdcfifo_mixed_widths
I]oSPX@d:NA^XImlO4]M=[3
VjYGFA?lYJKd?ohH^_Q[M@0
R1
R2
R3
R4
L0 31188
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 BVP^@>R<o<=GJTMnmmO?13
!s85 0
!s101 -O0
vdcfifo_sync
IzDI2blaGDek7FRKkF=MEk1
VozISN2GIhM_G`e?:08V@@0
R1
R2
R3
R4
L0 30261
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 X4;7ASg6oj5WBJJ5<nMaa3
!s85 0
!s101 -O0
vdffp
I`G=2g@]NCXWOGaVlFz;da0
VheeUl3zRZ0fNAP7CaC4WR1
R1
R2
R3
R4
L0 2195
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 Xd?cd]2F`13inf7?Cj@^e3
!s85 0
!s101 -O0
vdummy_hub
IKhAKWoo>RG]XJKB2H0RF:2
VoZ4KRLn6iG^^j8eOfh5`]3
R1
R2
R3
R4
L0 51835
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 kbc6D=aFUA3>2U5So395:3
!s85 0
!s101 -O0
vflexible_lvds_rx
IHXKKRJMRY<dB<44j1dYVL0
VlRUL40907KXEJMR:c^AoB3
R1
R2
R3
R4
L0 25749
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 9]jS<1LM=Zl;cX>=CVD450
!s85 0
!s101 -O0
vflexible_lvds_tx
I`>EBMn@W26@52Z3I0DY9L3
VgXmTNzk=Z0i;64]lbL>Ej3
R1
R2
R3
R4
L0 28985
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 N5LNTO@cTK:OP:Ma>E`653
!s85 0
!s101 -O0
vFPGA
ISJz=d661J@V]Xk=9J<K2l0
VVWT_jP_2dzYPezL;>BS`g1
R1
w1488877605
8D:/Projects/FPGA/USB3_to_DA/FPGA.v
FD:/Projects/FPGA/USB3_to_DA/FPGA.v
L0 19
R5
r1
31
Z10 o-vlog01compat -work work -O0
Z11 !s92 -vlog01compat -work work +incdir+D:/Projects/FPGA/USB3_to_DA -O0
n@f@p@g@a
!i10b 1
!s100 WEM0zlZ7]naDUnd]<d[Ck3
!s85 0
!s108 1488877751.582000
!s107 D:/Projects/FPGA/USB3_to_DA/FPGA.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/Projects/FPGA/USB3_to_DA|D:/Projects/FPGA/USB3_to_DA/FPGA.v|
!s101 -O0
vhnr_fifo
I=o6ZPAO<;X4cPBfO0ZCLH1
V2TgJje@fNe7h:GJX;S]:Q0
R1
w1487302973
8D:/Projects/FPGA/USB3_to_DA/hnr_fifo.v
FD:/Projects/FPGA/USB3_to_DA/hnr_fifo.v
L0 39
R5
r1
31
R10
R11
!i10b 1
!s100 nNkOjooh_mXL;P9NEQPea1
!s85 0
!s108 1488877751.872000
!s107 D:/Projects/FPGA/USB3_to_DA/hnr_fifo.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/Projects/FPGA/USB3_to_DA|D:/Projects/FPGA/USB3_to_DA/hnr_fifo.v|
!s101 -O0
vhnr_pll
IoXX8DD=f=U[:KVXzW[ZCi1
VjGbP4@AkzegnOWooJoKlh0
R1
w1487936439
8D:/Projects/FPGA/USB3_to_DA/hnr_pll.v
FD:/Projects/FPGA/USB3_to_DA/hnr_pll.v
L0 39
R5
r1
31
R10
R11
!i10b 1
!s100 2[DTHdDim=I3IJ1R>0kV22
!s85 0
!s108 1488877751.755000
!s107 D:/Projects/FPGA/USB3_to_DA/hnr_pll.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/Projects/FPGA/USB3_to_DA|D:/Projects/FPGA/USB3_to_DA/hnr_pll.v|
!s101 -O0
vhnr_pll_altpll
IK0d7n[AWWPoU;9??di8=C2
VL4P2a6_:H:71R0heW=^D41
R1
w1487936446
8D:/Projects/FPGA/USB3_to_DA/db/hnr_pll_altpll.v
FD:/Projects/FPGA/USB3_to_DA/db/hnr_pll_altpll.v
L0 29
R5
r1
31
R10
Z12 !s92 -vlog01compat -work work +incdir+D:/Projects/FPGA/USB3_to_DA/db -O0
!i10b 1
!s100 =Vg84@Q=<?B9UbocC>ILM3
!s85 0
!s108 1488877752.605000
!s107 D:/Projects/FPGA/USB3_to_DA/db/hnr_pll_altpll.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/Projects/FPGA/USB3_to_DA/db|D:/Projects/FPGA/USB3_to_DA/db/hnr_pll_altpll.v|
!s101 -O0
vjtag_tap_controller
IJRSJBdBAWd00IGiSATz:_2
Vmnmn`[hUOMH6AK2I_QN8Q1
R1
R2
R3
R4
L0 51378
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 1F42iJd_dnE5<7^mP[mEf0
!s85 0
!s101 -O0
vlcell
I67b<U@VF4efY;PU_zikU51
VJ?L2VaGMcgJV7T`@^5DkR1
R1
R2
R3
R4
L0 34
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 ?zI:YDV6UXfn7L<LWnhf30
!s85 0
!s101 -O0
vMF_cycloneiii_pll
IZjb[mKc5YL7jE2GTROfjM1
V8SACR3<jj>]mCQFb;Fhcz1
R1
R2
R3
R4
L0 14635
R5
r1
31
R6
R7
R8
R9
n@m@f_cycloneiii_pll
!i10b 1
!s100 kRBU6@^Ag^ojjoR:kJjNX0
!s85 0
!s101 -O0
vMF_cycloneiiigl_m_cntr
ITz[NLVM[5F7RD:M6Kz=kl3
V3m_Jz6C;W8>1i>E5DR]XP2
R1
R2
R3
R4
L0 17964
R5
r1
31
R6
R7
R8
R9
n@m@f_cycloneiiigl_m_cntr
!i10b 1
!s100 A<7@mG<6B[Y[8306U^eJi3
!s85 0
!s101 -O0
vMF_cycloneiiigl_n_cntr
I::8:A0cMzK]CEKHoGY_SI2
VfUZ<Z;akRGDNQkBMOhdC51
R1
R2
R3
R4
L0 18045
R5
r1
31
R6
R7
R8
R9
n@m@f_cycloneiiigl_n_cntr
!i10b 1
!s100 D<J<Be:<5B406a@WTnHj71
!s85 0
!s101 -O0
vMF_cycloneiiigl_pll
IR2N[f7GRT;?g4QJXz:9i@2
VX:XbK@6<Z8TFo`ZiKA`8b3
R1
R2
R3
R4
L0 18315
R5
r1
31
R6
R7
R8
R9
n@m@f_cycloneiiigl_pll
!i10b 1
!s100 HWG`1g>aZ9YC@NFNGR8JJ1
!s85 0
!s101 -O0
vMF_cycloneiiigl_scale_cntr
I5a;k;Oz8X1L_mf=ChlO083
V9Q2fNP0aT7@gU`>cZ`B^[1
R1
R2
R3
R4
L0 18116
R5
r1
31
R6
R7
R8
R9
n@m@f_cycloneiiigl_scale_cntr
!i10b 1
!s100 aA5JPNPKAj]gAfWQ^?IHQ2
!s85 0
!s101 -O0
vMF_pll_reg
IKRS5QhGj9?@PPo>7F;;3D0
VNCKUEDQ^OBUgncngA<V;H2
R1
R2
R3
R4
L0 2552
R5
r1
31
R6
R7
R8
R9
n@m@f_pll_reg
!i10b 1
!s100 M70[lAc^cM>=eGegM0>070
!s85 0
!s101 -O0
vMF_stratix_pll
Id<WND;be7L1`?:l72K=?[3
V<Q6_>0?hlOYD6Z>E5^II12
R1
R2
R3
R4
L0 2611
R5
r1
31
R6
R7
R8
R9
n@m@f_stratix_pll
!i10b 1
!s100 Ql@0SG5T[2T:3413T6aJR3
!s85 0
!s101 -O0
vMF_stratixii_pll
IDNADPTj?a>]b<mT@I;8XM3
V]ZTC;GJ]^ZXMZmG8?R3E32
R1
R2
R3
R4
L0 6702
R5
r1
31
R6
R7
R8
R9
n@m@f_stratixii_pll
!i10b 1
!s100 7G6F;;8oX68T^GCdmKL7Z1
!s85 0
!s101 -O0
vMF_stratixiii_pll
IRG1KcI<1fNE3FJWXPi><N0
VPJ`;F;KLMG`Rme6?O:>0a3
R1
R2
R3
R4
L0 10533
R5
r1
31
R6
R7
R8
R9
n@m@f_stratixiii_pll
!i10b 1
!s100 d^LRbl`A`iR:P:MFB@2h23
!s85 0
!s101 -O0
vNCO
IQObMz4:1noKBT;LLOSLlH1
V3=z9c=aZleYNCjO97EzO=1
R1
w1488806497
8D:/Projects/FPGA/USB3_to_DA/NCO.v
FD:/Projects/FPGA/USB3_to_DA/NCO.v
L0 21
R5
r1
31
R10
R11
n@n@c@o
!i10b 1
!s100 jJV=?46Yz54kGB@7URQ;62
!s85 0
!s108 1488877751.261000
!s107 D:/Projects/FPGA/USB3_to_DA/NCO.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/Projects/FPGA/USB3_to_DA|D:/Projects/FPGA/USB3_to_DA/NCO.v|
!s101 -O0
vNCO_bb
IMRYUQgl=?OWikA]0g5TNN3
V[o^cb;SFzRG`8H11PZS7O2
R1
w1488877062
8D:/Projects/FPGA/USB3_to_DA/NCO_bb.v
FD:/Projects/FPGA/USB3_to_DA/NCO_bb.v
L0 1
R5
r1
31
R10
n@n@c@o_bb
R11
!i10b 1
!s100 WhI7K7b4=D]6zaBf4Z:ji0
!s85 0
!s108 1488877751.180000
!s107 D:/Projects/FPGA/USB3_to_DA/NCO_bb.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/Projects/FPGA/USB3_to_DA|D:/Projects/FPGA/USB3_to_DA/NCO_bb.v|
!s101 -O0
vparallel_add
I2Mjh3hmM?c7K?zEf<YQ^N0
VbbDK2gmh@AWdUES[Zi3TN0
R1
R2
R3
R4
L0 48028
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 joFl]DoeSh47P_J[g5^hm3
!s85 0
!s101 -O0
vpll_iobuf
IMPlK^A`@a4n@ML<hQaBc[2
VEGl7X@h1ghgJczPPMaRcj3
R1
R2
R3
R4
L0 2228
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 <8P_cF?gam1Oed3IEecE21
!s85 0
!s101 -O0
vram_bb
IfW@SKWdb<Wa28bZEADDCN3
V:5?2:CbUH:27e16QLM09e3
R1
w1488877597
8D:/Projects/FPGA/USB3_to_DA/ram_bb.v
FD:/Projects/FPGA/USB3_to_DA/ram_bb.v
L0 1
R5
r1
31
R10
R11
!i10b 1
!s100 kDl?73?>cbMGKN1EFlmnC1
!s85 0
!s108 1488877752.170000
!s107 D:/Projects/FPGA/USB3_to_DA/ram_bb.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/Projects/FPGA/USB3_to_DA|D:/Projects/FPGA/USB3_to_DA/ram_bb.v|
!s101 -O0
vram_ca
ITUHPLVP`RUYn]K?_dX`oz0
VU;gFVn]Ql_SPCg]=IShQA0
R1
w1488772138
8D:/Projects/FPGA/USB3_to_DA/ram_ca.v
FD:/Projects/FPGA/USB3_to_DA/ram_ca.v
L0 39
R5
r1
31
R10
R11
!i10b 1
!s100 hfe`Gj76<6_FNYBDGL1Y[0
!s85 0
!s108 1488877752.071000
!s107 D:/Projects/FPGA/USB3_to_DA/ram_ca.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/Projects/FPGA/USB3_to_DA|D:/Projects/FPGA/USB3_to_DA/ram_ca.v|
!s101 -O0
vram_msg
Iz775NzDi8a3@`QfaWDll`3
VVbS`EeCz4=f`Le3JkCSgc2
R1
w1488799111
8D:/Projects/FPGA/USB3_to_DA/ram_msg.v
FD:/Projects/FPGA/USB3_to_DA/ram_msg.v
L0 39
R5
r1
31
R10
R11
!i10b 1
!s100 [QnPfKfkbC<F:HZJhe`o`3
!s85 0
!s108 1488877752.352000
!s107 D:/Projects/FPGA/USB3_to_DA/ram_msg.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/Projects/FPGA/USB3_to_DA|D:/Projects/FPGA/USB3_to_DA/ram_msg.v|
!s101 -O0
vram_tb
!i10b 1
!s100 l0L@[Jki3Z@>@QE4HEfDd1
I_E:Ffe[^hX=JZ0f8`]Y9e2
VCRW2<UhheaW;LIL2_B5o31
R1
w1488886509
8D:/Projects/FPGA/USB3_to_DA/ram_bb_tb.v
FD:/Projects/FPGA/USB3_to_DA/ram_bb_tb.v
L0 27
R5
r1
!s85 0
31
!s108 1488886534.226000
!s107 D:/Projects/FPGA/USB3_to_DA/ram_bb_tb.v|
!s90 -reportprogress|300|-work|work|D:/Projects/FPGA/USB3_to_DA/ram_bb_tb.v|
!s101 -O0
R9
vscfifo
IK;_go=h[f;^I0[9z<_3aO0
VUMV6g0FCa0N3lFO1VmUAB1
R1
R2
R3
R4
L0 48197
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 o^JBOLBRiDTL409dJi`dQ3
!s85 0
!s101 -O0
vsig_pll
IO21b1j]6>68e_Kj44z;9`0
Vk2TPRaHz2fLQNPKK5]23z3
R1
w1487936169
8D:/Projects/FPGA/USB3_to_DA/sig_pll.v
FD:/Projects/FPGA/USB3_to_DA/sig_pll.v
L0 39
R5
r1
31
R10
R11
!i10b 1
!s100 :U0G7BM2]oNmU5__XMTF;3
!s85 0
!s108 1488877751.954000
!s107 D:/Projects/FPGA/USB3_to_DA/sig_pll.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/Projects/FPGA/USB3_to_DA|D:/Projects/FPGA/USB3_to_DA/sig_pll.v|
!s101 -O0
vsig_pll_altpll
I;5bR2bUo]D6[d^1j2^Rcz0
Vhi_acZL@1;lOGF0mLlMgP1
R1
w1487936195
8D:/Projects/FPGA/USB3_to_DA/db/sig_pll_altpll.v
FD:/Projects/FPGA/USB3_to_DA/db/sig_pll_altpll.v
L0 29
R5
r1
31
R10
R12
!i10b 1
!s100 XaoV5=__Y4F73P7j``Sh`0
!s85 0
!s108 1488877752.445000
!s107 D:/Projects/FPGA/USB3_to_DA/db/sig_pll_altpll.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/Projects/FPGA/USB3_to_DA/db|D:/Projects/FPGA/USB3_to_DA/db/sig_pll_altpll.v|
!s101 -O0
vsignal_gen
I>XBSF57061B6ndM@?S`jC2
VlANQ]2:@NW327hR21XHd@3
R1
R2
R3
R4
L0 50811
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 QN>_Pm4mkM1_FY3Vi0;042
!s85 0
!s101 -O0
vSINCOS
IEW6H<`ZCzXF1@l_6ZXH2Z1
VkIRj>NS4DPQ<lzFgGhoaS2
R1
w1480657076
8D:/Projects/FPGA/USB3_to_DA/SINCOS.v
FD:/Projects/FPGA/USB3_to_DA/SINCOS.v
L0 21
R5
r1
31
R10
R11
n@s@i@n@c@o@s
!i10b 1
!s100 `8A;`]RG9X]eHB:PVGUR81
!s85 0
!s108 1488877751.408000
!s107 D:/Projects/FPGA/USB3_to_DA/SINCOS.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/Projects/FPGA/USB3_to_DA|D:/Projects/FPGA/USB3_to_DA/SINCOS.v|
!s101 -O0
vsld_signaltap
IY<Do9H[DnZa:THL6D<E<Z1
VaPcf`]?TO6X5KHIWncDQB0
R1
R2
R3
R4
L0 52219
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 _`Pf@QjQGA8I2beZiViCK3
!s85 0
!s101 -O0
vsld_virtual_jtag
IBcA]Ik89E`8EVB?G^[_NY1
Vf2g7oS=5=F3IO@[SB6kgz2
R1
R2
R3
R4
L0 52092
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 3Tch=_B46?FDS>6`UkPKR1
!s85 0
!s101 -O0
vsld_virtual_jtag_basic
I5jgb`7;ONh@J;h@@[Mi8b2
VgN1]76z<g[F9Z_FM;6QOV2
R1
R2
R3
R4
L0 52495
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 WSSKUdLA[:GJ>KG0YEHO53
!s85 0
!s101 -O0
vstratix_lvds_rx
I]W?7K_Pz6`g6gnUi0L^b91
V39zBWPn2G7n8FGOMRmNJB0
R1
R2
R3
R4
L0 24912
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 <EabmdRTGof@19?O7:K?^2
!s85 0
!s101 -O0
vstratix_tx_outclk
I@YGKfdo;J:^_3>k6i<;a02
Vh80DY6<NJ0Bn98@EoCo8n1
R1
R2
R3
R4
L0 28776
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 E[hbbQET`V0SAh7Gn;a9a0
!s85 0
!s101 -O0
vstratixgx_dpa_lvds_rx
I@<=7d68]fBRBBgJ9><42c1
V`[XhBYMJchCjeXnWloPH;3
R1
R2
R3
R4
L0 25020
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 5iYjiJ4b@zAE2]ChmI1d]2
!s85 0
!s101 -O0
vstratixii_lvds_rx
I=]S1gH?`1SSLY<KBL^Q8`0
V5D>4DFSRXh3=Nm=hc48Kd2
R1
R2
R3
R4
L0 25423
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 =aW43QdGS;gG51M?c8J4T3
!s85 0
!s101 -O0
vstratixii_tx_outclk
I5CBHXRQeB9ELP=L`n:<lH3
V=n_<[`Vzf2Rz<[OlZ?^mI1
R1
R2
R3
R4
L0 28884
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 VPoZQ2jlQn^Ibkf0X]B6a3
!s85 0
!s101 -O0
vstratixiii_lvds_rx
IKP>;NEiA>ZBIZQ<1@<Jh;3
VoUk;[:B=^AmQb8<2mQYcL3
R1
R2
R3
R4
L0 26222
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 J_T99VbfR5WR_:[Jj@KFf2
!s85 0
!s101 -O0
vstratixiii_lvds_rx_channel
IK6T^VjiFLz>@;aI92[FK03
V6g9^E94B=2R;m4N=Eh2zm1
R1
R2
R3
R4
L0 26404
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 <BmQf<VlEEO2J19YzzNZ[1
!s85 0
!s101 -O0
vstratixiii_lvds_rx_dpa
I>>`19cEU8LP^[:=5`B[9m1
VenIPQShS6??nhY:JSTm8<3
R1
R2
R3
R4
L0 27013
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 G1i>YPB4aZkH7i;inX6fN1
!s85 0
!s101 -O0
vstratixv_local_clk_divider
IL46OaUXQKG?eJ3JAD5B:Q0
V9QKP]A2;J<z_KOj[g[gGS3
R1
R2
R3
R4
L0 28682
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 XAP^V`X5WmjlCASFc7nPB2
!s85 0
!s101 -O0
vstream
IocjejjZm2D<9UMYeINO>13
VJghz7Ume]=2Vd6l0eRIDe2
R1
w1488543009
8D:/Projects/FPGA/USB3_to_DA/stream.v
FD:/Projects/FPGA/USB3_to_DA/stream.v
L0 1
R5
r1
31
R10
R11
!i10b 1
!s100 nmZ]eUZDTzBf36OL92com3
!s85 0
!s108 1488877751.334000
!s107 D:/Projects/FPGA/USB3_to_DA/stream.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/Projects/FPGA/USB3_to_DA|D:/Projects/FPGA/USB3_to_DA/stream.v|
!s101 -O0
vstx_m_cntr
Imjc^o2^mmQ`H@eQh>7f^]1
V:[2:D[_10ghn[bgc=CD302
R1
R2
R3
R4
L0 2254
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 eVhkkETV>`h]`jU[@W0Hz1
!s85 0
!s101 -O0
vstx_n_cntr
IfC[fd<M85NUnA3[APZP8W3
V4CiQB5Uz?;=OULO:MD>Eo1
R1
R2
R3
R4
L0 2332
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 RbS7LW;YT2E8OUdRmVZ[z1
!s85 0
!s101 -O0
vstx_scale_cntr
Ikk<ZJFR5dd^RQ_8[i>PGf2
VG8KIUm2mDHoX1DjR8TDdJ1
R1
R2
R3
R4
L0 2417
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 >=gQbmXDnYT;I:UWCSDfz3
!s85 0
!s101 -O0
vttn_m_cntr
I[@ZK1Slc_5YBh0m=^1g=A2
ViEB@`bJmQ[jz8=2kGYhDn3
R1
R2
R3
R4
L0 10254
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 ?4JJPVH`QaRTC`IJU`cSN3
!s85 0
!s101 -O0
vttn_n_cntr
I;Z0ZAKde3[I_GXdzAZiDD0
VWh8a]<5HCnf>2<AJGoZ2`0
R1
R2
R3
R4
L0 10335
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 5Jz^WHGPVIZ8o3D<>05ZB2
!s85 0
!s101 -O0
vttn_scale_cntr
I52ifkAd0WzjULQ9SH`<740
VXPfdhMTXDmY9JYEiBjd?Q2
R1
R2
R3
R4
L0 10406
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 FlfKd:Q]bG?@8g@hkA=cV1
!s85 0
!s101 -O0
