|FPGA
CLK_IN => pll1.CLK
CLK_IN => pll1.CLK
CLK_26M => ~NO_FANOUT~
USB3_CTL4 => SLRD.IN0
USB3_CTL4 => wrreq.IN0
USB3_CTL4 => usb_rd_cnt[6].IN0
USB3_CTL5 => ~NO_FANOUT~
USB3_DQ[0] <> USB3_DQ[0]
USB3_DQ[1] <> USB3_DQ[1]
USB3_DQ[2] <> USB3_DQ[2]
USB3_DQ[3] <> USB3_DQ[3]
USB3_DQ[4] <> USB3_DQ[4]
USB3_DQ[5] <> USB3_DQ[5]
USB3_DQ[6] <> USB3_DQ[6]
USB3_DQ[7] <> USB3_DQ[7]
USB3_DQ[8] <> USB3_DQ[8]
USB3_DQ[9] <> USB3_DQ[9]
USB3_DQ[10] <> USB3_DQ[10]
USB3_DQ[11] <> USB3_DQ[11]
USB3_DQ[12] <> USB3_DQ[12]
USB3_DQ[13] <> USB3_DQ[13]
USB3_DQ[14] <> USB3_DQ[14]
USB3_DQ[15] <> USB3_DQ[15]
USB3_DQ[16] <> USB3_DQ[16]
USB3_DQ[17] <> USB3_DQ[17]
USB3_DQ[18] <> USB3_DQ[18]
USB3_DQ[19] <> USB3_DQ[19]
USB3_DQ[20] <> USB3_DQ[20]
USB3_DQ[21] <> USB3_DQ[21]
USB3_DQ[22] <> USB3_DQ[22]
USB3_DQ[23] <> USB3_DQ[23]
USB3_DQ[24] <> USB3_DQ[24]
USB3_DQ[25] <> USB3_DQ[25]
USB3_DQ[26] <> USB3_DQ[26]
USB3_DQ[27] <> USB3_DQ[27]
USB3_DQ[28] <> USB3_DQ[28]
USB3_DQ[29] <> USB3_DQ[29]
USB3_DQ[30] <> USB3_DQ[30]
USB3_DQ[31] <> USB3_DQ[31]
data_hnr[0] <= ram_block11a0.PORTBDATAOUT
data_hnr[1] <= ram_block11a1.PORTBDATAOUT
data_hnr[2] <= ram_block11a2.PORTBDATAOUT
data_hnr[3] <= ram_block11a3.PORTBDATAOUT
data_hnr[4] <= ram_block11a4.PORTBDATAOUT
data_hnr[5] <= ram_block11a5.PORTBDATAOUT
data_hnr[6] <= ram_block11a6.PORTBDATAOUT
data_hnr[7] <= ram_block11a7.PORTBDATAOUT
data_hnr[8] <= ram_block11a8.PORTBDATAOUT
data_hnr[9] <= ram_block11a9.PORTBDATAOUT
data_hnr[10] <= ram_block11a10.PORTBDATAOUT
data_hnr[11] <= ram_block11a11.PORTBDATAOUT
data_hnr[12] <= ram_block11a12.PORTBDATAOUT
data_hnr[13] <= ram_block11a13.PORTBDATAOUT
data_hnr[14] <= ram_block11a14.PORTBDATAOUT
data_hnr[15] <= ram_block11a15.PORTBDATAOUT
data_hnr[16] <= ram_block11a16.PORTBDATAOUT
data_hnr[17] <= ram_block11a17.PORTBDATAOUT
data_hnr[18] <= ram_block11a18.PORTBDATAOUT
data_hnr[19] <= ram_block11a19.PORTBDATAOUT
data_hnr[20] <= ram_block11a20.PORTBDATAOUT
data_hnr[21] <= ram_block11a21.PORTBDATAOUT
data_hnr[22] <= ram_block11a22.PORTBDATAOUT
data_hnr[23] <= ram_block11a23.PORTBDATAOUT
data_hnr[24] <= ram_block11a24.PORTBDATAOUT
data_hnr[25] <= ram_block11a25.PORTBDATAOUT
data_hnr[26] <= ram_block11a26.PORTBDATAOUT
data_hnr[27] <= ram_block11a27.PORTBDATAOUT
data_hnr[28] <= ram_block11a28.PORTBDATAOUT
data_hnr[29] <= ram_block11a29.PORTBDATAOUT
data_hnr[30] <= ram_block11a30.PORTBDATAOUT
data_hnr[31] <= ram_block11a31.PORTBDATAOUT
USB3_CTL2 <= SLOE.DB_MAX_OUTPUT_PORT_TYPE
USB3_CTL3 <= SLRD.DB_MAX_OUTPUT_PORT_TYPE
USB3_CTL1 <= <VCC>
USB3_CTL0 <= SLCS.DB_MAX_OUTPUT_PORT_TYPE
USB3_PCLK <= pll1.CLK1
USB3_CTL11 <= <VCC>
USB3_CTL12 <= <VCC>
SCLK <= pll1.CLK
DAC1[0] <= sin_out[14].REGOUT
DAC1[1] <= sin_out[15].REGOUT
DAC1[2] <= sin_out[16].REGOUT
DAC1[3] <= sin_out[17].REGOUT
DAC1[4] <= sin_out[18].REGOUT
DAC1[5] <= sin_out[19].REGOUT
DAC1[6] <= sin_out[20].REGOUT
DAC1[7] <= sin_out[21].REGOUT
DAC1[8] <= sin_out[22].REGOUT
DAC1[9] <= sin_out[23].REGOUT
DAC1[10] <= sin_out[24].REGOUT
DAC1[11] <= sin_out[25].REGOUT
DAC1[12] <= sin_out[26].REGOUT
DAC1[13] <= sin_out[27].REGOUT
DAC2[0] <= <GND>
DAC2[1] <= <GND>
DAC2[2] <= <GND>
DAC2[3] <= <GND>
DAC2[4] <= <GND>
DAC2[5] <= <GND>
DAC2[6] <= <GND>
DAC2[7] <= <GND>
DAC2[8] <= <GND>
DAC2[9] <= <GND>
DAC2[10] <= <GND>
DAC2[11] <= <GND>
DAC2[12] <= <GND>
DAC2[13] <= <GND>
DAC3[0] <= <GND>
DAC3[1] <= <GND>
DAC3[2] <= <GND>
DAC3[3] <= <GND>
DAC3[4] <= <GND>
DAC3[5] <= <GND>
DAC3[6] <= <GND>
DAC3[7] <= <GND>
DAC3[8] <= <GND>
DAC3[9] <= <GND>
DAC3[10] <= <GND>
DAC3[11] <= <GND>
DAC3[12] <= <GND>
DAC3[13] <= <GND>
DAC4[0] <= <GND>
DAC4[1] <= <GND>
DAC4[2] <= <GND>
DAC4[3] <= <GND>
DAC4[4] <= <GND>
DAC4[5] <= <GND>
DAC4[6] <= <GND>
DAC4[7] <= <GND>
DAC4[8] <= <GND>
DAC4[9] <= <GND>
DAC4[10] <= <GND>
DAC4[11] <= <GND>
DAC4[12] <= <GND>
DAC4[13] <= <GND>
DAC5[0] <= <GND>
DAC5[1] <= <GND>
DAC5[2] <= <GND>
DAC5[3] <= <GND>
DAC5[4] <= <GND>
DAC5[5] <= <GND>
DAC5[6] <= <GND>
DAC5[7] <= <GND>
DAC5[8] <= <GND>
DAC5[9] <= <GND>
DAC5[10] <= <GND>
DAC5[11] <= <GND>
DAC5[12] <= <GND>
DAC5[13] <= <GND>
DAC6[0] <= <GND>
DAC6[1] <= <GND>
DAC6[2] <= <GND>
DAC6[3] <= <GND>
DAC6[4] <= <GND>
DAC6[5] <= <GND>
DAC6[6] <= <GND>
DAC6[7] <= <GND>
DAC6[8] <= <GND>
DAC6[9] <= <GND>
DAC6[10] <= <GND>
DAC6[11] <= <GND>
DAC6[12] <= <GND>
DAC6[13] <= <GND>
DAC7[0] <= <GND>
DAC7[1] <= <GND>
DAC7[2] <= <GND>
DAC7[3] <= <GND>
DAC7[4] <= <GND>
DAC7[5] <= <GND>
DAC7[6] <= <GND>
DAC7[7] <= <GND>
DAC7[8] <= <GND>
DAC7[9] <= <GND>
DAC7[10] <= <GND>
DAC7[11] <= <GND>
DAC7[12] <= <GND>
DAC7[13] <= <GND>
DAC8[0] <= <GND>
DAC8[1] <= <GND>
DAC8[2] <= <GND>
DAC8[3] <= <GND>
DAC8[4] <= <GND>
DAC8[5] <= <GND>
DAC8[6] <= <GND>
DAC8[7] <= <GND>
DAC8[8] <= <GND>
DAC8[9] <= <GND>
DAC8[10] <= <GND>
DAC8[11] <= <GND>
DAC8[12] <= <GND>
DAC8[13] <= <GND>
DAC_CLK <= pll1.CLK1
pre_syn.bp.counter_0_ <= counter[0].DB_MAX_OUTPUT_PORT_TYPE
pre_syn.bp.counter_10_ <= counter[10].DB_MAX_OUTPUT_PORT_TYPE
pre_syn.bp.counter_11_ <= counter[11].DB_MAX_OUTPUT_PORT_TYPE
pre_syn.bp.counter_12_ <= counter[12].DB_MAX_OUTPUT_PORT_TYPE
pre_syn.bp.counter_13_ <= counter[13].DB_MAX_OUTPUT_PORT_TYPE
pre_syn.bp.counter_14_ <= counter[14].DB_MAX_OUTPUT_PORT_TYPE
pre_syn.bp.counter_15_ <= counter[15].DB_MAX_OUTPUT_PORT_TYPE
pre_syn.bp.counter_16_ <= counter[16].DB_MAX_OUTPUT_PORT_TYPE
pre_syn.bp.counter_17_ <= counter[17].DB_MAX_OUTPUT_PORT_TYPE
pre_syn.bp.counter_18_ <= counter[18].DB_MAX_OUTPUT_PORT_TYPE
pre_syn.bp.counter_19_ <= counter[19].DB_MAX_OUTPUT_PORT_TYPE
pre_syn.bp.counter_1_ <= counter[1].DB_MAX_OUTPUT_PORT_TYPE
pre_syn.bp.counter_20_ <= counter[20].DB_MAX_OUTPUT_PORT_TYPE
pre_syn.bp.counter_21_ <= counter[21].DB_MAX_OUTPUT_PORT_TYPE
pre_syn.bp.counter_22_ <= counter[22].DB_MAX_OUTPUT_PORT_TYPE
pre_syn.bp.counter_23_ <= counter[23].DB_MAX_OUTPUT_PORT_TYPE
pre_syn.bp.counter_24_ <= counter[24].DB_MAX_OUTPUT_PORT_TYPE
pre_syn.bp.counter_25_ <= counter[25].DB_MAX_OUTPUT_PORT_TYPE
pre_syn.bp.counter_26_ <= counter[26].DB_MAX_OUTPUT_PORT_TYPE
pre_syn.bp.counter_27_ <= counter[27].DB_MAX_OUTPUT_PORT_TYPE
pre_syn.bp.counter_28_ <= counter[28].DB_MAX_OUTPUT_PORT_TYPE
pre_syn.bp.counter_29_ <= counter[29].DB_MAX_OUTPUT_PORT_TYPE
pre_syn.bp.counter_2_ <= counter[2].DB_MAX_OUTPUT_PORT_TYPE
pre_syn.bp.counter_30_ <= counter[30].DB_MAX_OUTPUT_PORT_TYPE
pre_syn.bp.counter_31_ <= counter[31].DB_MAX_OUTPUT_PORT_TYPE
pre_syn.bp.counter_3_ <= counter[3].DB_MAX_OUTPUT_PORT_TYPE
pre_syn.bp.counter_4_ <= counter[4].DB_MAX_OUTPUT_PORT_TYPE
pre_syn.bp.counter_5_ <= counter[5].DB_MAX_OUTPUT_PORT_TYPE
pre_syn.bp.counter_6_ <= counter[6].DB_MAX_OUTPUT_PORT_TYPE
pre_syn.bp.counter_7_ <= counter[7].DB_MAX_OUTPUT_PORT_TYPE
pre_syn.bp.counter_8_ <= counter[8].DB_MAX_OUTPUT_PORT_TYPE
pre_syn.bp.counter_9_ <= counter[9].DB_MAX_OUTPUT_PORT_TYPE
pre_syn.bp.fifo_inst_rdclk <= pll1.CLK
pre_syn.bp.fifo_inst_rdempty <= aneb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
pre_syn.bp.fifo_inst_rdreq <= aneb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
pre_syn.bp.fifo_inst_wrfull <= aneb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
pre_syn.bp.fifo_inst_wrreq <= wrreq.DB_MAX_OUTPUT_PORT_TYPE
pre_syn.bp.stream_inst_usb_rd_cnt_0_ <= usb_rd_cnt[0].DB_MAX_OUTPUT_PORT_TYPE
pre_syn.bp.stream_inst_usb_rd_cnt_10_ <= usb_rd_cnt[10].DB_MAX_OUTPUT_PORT_TYPE
pre_syn.bp.stream_inst_usb_rd_cnt_11_ <= usb_rd_cnt[11].DB_MAX_OUTPUT_PORT_TYPE
pre_syn.bp.stream_inst_usb_rd_cnt_12_ <= usb_rd_cnt[12].DB_MAX_OUTPUT_PORT_TYPE
pre_syn.bp.stream_inst_usb_rd_cnt_13_ <= usb_rd_cnt[13].DB_MAX_OUTPUT_PORT_TYPE
pre_syn.bp.stream_inst_usb_rd_cnt_1_ <= usb_rd_cnt[1].DB_MAX_OUTPUT_PORT_TYPE
pre_syn.bp.stream_inst_usb_rd_cnt_2_ <= usb_rd_cnt[2].DB_MAX_OUTPUT_PORT_TYPE
pre_syn.bp.stream_inst_usb_rd_cnt_3_ <= usb_rd_cnt[3].DB_MAX_OUTPUT_PORT_TYPE
pre_syn.bp.stream_inst_usb_rd_cnt_4_ <= usb_rd_cnt[4].DB_MAX_OUTPUT_PORT_TYPE
pre_syn.bp.stream_inst_usb_rd_cnt_5_ <= usb_rd_cnt[5].DB_MAX_OUTPUT_PORT_TYPE
pre_syn.bp.stream_inst_usb_rd_cnt_6_ <= usb_rd_cnt[6].DB_MAX_OUTPUT_PORT_TYPE
pre_syn.bp.stream_inst_usb_rd_cnt_7_ <= usb_rd_cnt[7].DB_MAX_OUTPUT_PORT_TYPE
pre_syn.bp.stream_inst_usb_rd_cnt_8_ <= usb_rd_cnt[8].DB_MAX_OUTPUT_PORT_TYPE
pre_syn.bp.stream_inst_usb_rd_cnt_9_ <= usb_rd_cnt[9].DB_MAX_OUTPUT_PORT_TYPE
pre_syn.bp.stream_inst_usb_rd_state_0_ <= usb_rd_state[0].DB_MAX_OUTPUT_PORT_TYPE
pre_syn.bp.stream_inst_usb_rd_state_1_ <= usb_rd_state[1].DB_MAX_OUTPUT_PORT_TYPE
pre_syn.bp.stream_inst_usb_rd_state_2_ <= usb_rd_state[2].DB_MAX_OUTPUT_PORT_TYPE
pre_syn.bp.stream_inst_usb_wr_cnt_0_ <= <GND>
pre_syn.bp.stream_inst_usb_wr_cnt_10_ <= <GND>
pre_syn.bp.stream_inst_usb_wr_cnt_11_ <= <GND>
pre_syn.bp.stream_inst_usb_wr_cnt_12_ <= <GND>
pre_syn.bp.stream_inst_usb_wr_cnt_13_ <= <GND>
pre_syn.bp.stream_inst_usb_wr_cnt_14_ <= <GND>
pre_syn.bp.stream_inst_usb_wr_cnt_15_ <= <GND>
pre_syn.bp.stream_inst_usb_wr_cnt_16_ <= <GND>
pre_syn.bp.stream_inst_usb_wr_cnt_17_ <= <GND>
pre_syn.bp.stream_inst_usb_wr_cnt_18_ <= <GND>
pre_syn.bp.stream_inst_usb_wr_cnt_19_ <= <GND>
pre_syn.bp.stream_inst_usb_wr_cnt_1_ <= <GND>
pre_syn.bp.stream_inst_usb_wr_cnt_20_ <= <GND>
pre_syn.bp.stream_inst_usb_wr_cnt_21_ <= <GND>
pre_syn.bp.stream_inst_usb_wr_cnt_22_ <= <GND>
pre_syn.bp.stream_inst_usb_wr_cnt_23_ <= <GND>
pre_syn.bp.stream_inst_usb_wr_cnt_24_ <= <GND>
pre_syn.bp.stream_inst_usb_wr_cnt_25_ <= <GND>
pre_syn.bp.stream_inst_usb_wr_cnt_26_ <= <GND>
pre_syn.bp.stream_inst_usb_wr_cnt_27_ <= <GND>
pre_syn.bp.stream_inst_usb_wr_cnt_28_ <= <GND>
pre_syn.bp.stream_inst_usb_wr_cnt_29_ <= <GND>
pre_syn.bp.stream_inst_usb_wr_cnt_2_ <= <GND>
pre_syn.bp.stream_inst_usb_wr_cnt_30_ <= <GND>
pre_syn.bp.stream_inst_usb_wr_cnt_31_ <= <GND>
pre_syn.bp.stream_inst_usb_wr_cnt_3_ <= <GND>
pre_syn.bp.stream_inst_usb_wr_cnt_4_ <= <GND>
pre_syn.bp.stream_inst_usb_wr_cnt_5_ <= <GND>
pre_syn.bp.stream_inst_usb_wr_cnt_6_ <= <GND>
pre_syn.bp.stream_inst_usb_wr_cnt_7_ <= <GND>
pre_syn.bp.stream_inst_usb_wr_cnt_8_ <= <GND>
pre_syn.bp.stream_inst_usb_wr_cnt_9_ <= <GND>
pre_syn.bp.stream_inst_usb_wr_state_0_ <= <GND>
pre_syn.bp.stream_inst_usb_wr_state_1_ <= <GND>
pre_syn.bp.stream_inst_usb_wr_state_2_ <= <GND>


|FPGA|NCO_bb:nco_inst|NCO:nco_c1|SINCOS:u|altshift_taps:quadrant_rtl_0
shiftin[0] => shift_taps_55m:auto_generated.shiftin[0]
shiftin[1] => shift_taps_55m:auto_generated.shiftin[1]
clock => shift_taps_55m:auto_generated.clock
clken => ~NO_FANOUT~
shiftout[0] <= <GND>
shiftout[1] <= <GND>
taps[0] <= shift_taps_55m:auto_generated.taps[0]
taps[1] <= shift_taps_55m:auto_generated.taps[1]
aclr => ~NO_FANOUT~


|FPGA|NCO_bb:nco_inst|NCO:nco_c1|SINCOS:u|altshift_taps:quadrant_rtl_0|shift_taps_55m:auto_generated
clock => altsyncram_vc81:altsyncram2.clock0
clock => cntr_lpf:cntr1.clock
shiftin[0] => altsyncram_vc81:altsyncram2.data_a[0]
shiftin[1] => altsyncram_vc81:altsyncram2.data_a[1]
shiftout[0] <= altsyncram_vc81:altsyncram2.q_b[0]
shiftout[1] <= altsyncram_vc81:altsyncram2.q_b[1]
taps[0] <= altsyncram_vc81:altsyncram2.q_b[0]
taps[1] <= altsyncram_vc81:altsyncram2.q_b[1]


|FPGA|NCO_bb:nco_inst|NCO:nco_c1|SINCOS:u|altshift_taps:quadrant_rtl_0|shift_taps_55m:auto_generated|altsyncram_vc81:altsyncram2
address_a[0] => ram_block3a0.PORTAADDR
address_a[0] => ram_block3a1.PORTAADDR
address_a[1] => ram_block3a0.PORTAADDR1
address_a[1] => ram_block3a1.PORTAADDR1
address_a[2] => ram_block3a0.PORTAADDR2
address_a[2] => ram_block3a1.PORTAADDR2
address_a[3] => ram_block3a0.PORTAADDR3
address_a[3] => ram_block3a1.PORTAADDR3
address_a[4] => ram_block3a0.PORTAADDR4
address_a[4] => ram_block3a1.PORTAADDR4
address_b[0] => ram_block3a0.PORTBADDR
address_b[0] => ram_block3a1.PORTBADDR
address_b[1] => ram_block3a0.PORTBADDR1
address_b[1] => ram_block3a1.PORTBADDR1
address_b[2] => ram_block3a0.PORTBADDR2
address_b[2] => ram_block3a1.PORTBADDR2
address_b[3] => ram_block3a0.PORTBADDR3
address_b[3] => ram_block3a1.PORTBADDR3
address_b[4] => ram_block3a0.PORTBADDR4
address_b[4] => ram_block3a1.PORTBADDR4
clock0 => ram_block3a0.CLK0
clock0 => ram_block3a1.CLK0
clocken0 => ram_block3a0.ENA0
clocken0 => ram_block3a1.ENA0
data_a[0] => ram_block3a0.PORTADATAIN
data_a[1] => ram_block3a1.PORTADATAIN
q_b[0] <= ram_block3a0.PORTBDATAOUT
q_b[1] <= ram_block3a1.PORTBDATAOUT
wren_a => ram_block3a0.PORTAWE
wren_a => ram_block3a1.PORTAWE


|FPGA|NCO_bb:nco_inst|NCO:nco_c1|SINCOS:u|altshift_taps:quadrant_rtl_0|shift_taps_55m:auto_generated|cntr_lpf:cntr1
clk_en => counter_reg_bit[4].IN0
clock => counter_reg_bit[4].CLK
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter_reg_bit[4].DB_MAX_OUTPUT_PORT_TYPE


|FPGA|NCO_bb:nco_inst|NCO:nco_c1|SINCOS:u|altshift_taps:quadrant_rtl_0|shift_taps_55m:auto_generated|cntr_lpf:cntr1|cmpr_ifc:cmpr4
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[0].IN0
dataa[1] => data_wire[0].IN0
dataa[2] => data_wire[1].IN0
dataa[3] => data_wire[1].IN0
dataa[4] => data_wire[2].IN0
datab[0] => data_wire[0].IN1
datab[1] => data_wire[0].IN1
datab[2] => data_wire[1].IN1
datab[3] => data_wire[1].IN1
datab[4] => data_wire[2].IN1


