 -- Copyright (C) 1991-2013 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 --					Bank 5:		3.3V
 --					Bank 6:		3.3V
 --					Bank 7:		3.3V
 --					Bank 8:		3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II 64-Bit Version 13.1.0 Build 162 10/23/2013 SJ Full Version
CHIP  "FPGA"  ASSIGNED TO AN: EP3C120F484C8

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A1        : gnd    :                   :         :           :                
VCCIO8                       : A2        : power  :                   : 3.3V    : 8         :                
data_hnr[12]                 : A3        : output : 3.3-V LVTTL       :         : 8         : N              
USB3_DQ[18]                  : A4        : bidir  : 3.3-V LVTTL       :         : 8         : Y              
USB3_DQ[20]                  : A5        : bidir  : 3.3-V LVTTL       :         : 8         : Y              
data_hnr[6]                  : A6        : output : 3.3-V LVTTL       :         : 8         : N              
USB3_CTL1                    : A7        : output : 3.3-V LVTTL       :         : 8         : Y              
USB3_CTL0                    : A8        : output : 3.3-V LVTTL       :         : 8         : Y              
USB3_DQ[11]                  : A9        : bidir  : 3.3-V LVTTL       :         : 8         : Y              
USB3_DQ[10]                  : A10       : bidir  : 3.3-V LVTTL       :         : 8         : Y              
GND+                         : A11       :        :                   :         : 8         :                
GND+                         : A12       :        :                   :         : 7         :                
USB3_DQ[6]                   : A13       : bidir  : 3.3-V LVTTL       :         : 7         : Y              
USB3_DQ[1]                   : A14       : bidir  : 3.3-V LVTTL       :         : 7         : Y              
data_hnr[4]                  : A15       : output : 3.3-V LVTTL       :         : 7         : N              
data_hnr[5]                  : A16       : output : 3.3-V LVTTL       :         : 7         : N              
DAC4[11]                     : A17       : output : 3.3-V LVTTL       :         : 7         : Y              
DAC4[9]                      : A18       : output : 3.3-V LVTTL       :         : 7         : Y              
DAC4[7]                      : A19       : output : 3.3-V LVTTL       :         : 7         : Y              
DAC4[5]                      : A20       : output : 3.3-V LVTTL       :         : 7         : Y              
VCCIO7                       : A21       : power  :                   : 3.3V    : 7         :                
GND                          : A22       : gnd    :                   :         :           :                
DAC2[12]                     : AA1       : output : 3.3-V LVTTL       :         : 2         : Y              
DAC2[13]                     : AA2       : output : 3.3-V LVTTL       :         : 2         : Y              
DAC8[7]                      : AA3       : output : 3.3-V LVTTL       :         : 3         : N              
DAC7[0]                      : AA4       : output : 3.3-V LVTTL       :         : 3         : N              
DAC7[5]                      : AA5       : output : 3.3-V LVTTL       :         : 3         : N              
DAC8[0]                      : AA6       : output : 3.3-V LVTTL       :         : 3         : N              
DAC5[2]                      : AA7       : output : 3.3-V LVTTL       :         : 3         : N              
data_hnr[13]                 : AA8       : output : 3.3-V LVTTL       :         : 3         : N              
DAC8[3]                      : AA9       : output : 3.3-V LVTTL       :         : 3         : N              
RESERVED_INPUT               : AA10      :        :                   :         : 3         :                
GND+                         : AA11      :        :                   :         : 3         :                
GND+                         : AA12      :        :                   :         : 4         :                
RESERVED_INPUT               : AA13      :        :                   :         : 4         :                
DAC5[12]                     : AA14      : output : 3.3-V LVTTL       :         : 4         : N              
DAC8[2]                      : AA15      : output : 3.3-V LVTTL       :         : 4         : N              
RESERVED_INPUT               : AA16      :        :                   :         : 4         :                
RESERVED_INPUT               : AA17      :        :                   :         : 4         :                
RESERVED_INPUT               : AA18      :        :                   :         : 4         :                
RESERVED_INPUT               : AA19      :        :                   :         : 4         :                
DAC7[10]                     : AA20      : output : 3.3-V LVTTL       :         : 4         : N              
RESERVED_INPUT               : AA21      :        :                   :         : 5         :                
RESERVED_INPUT               : AA22      :        :                   :         : 5         :                
GND                          : AB1       : gnd    :                   :         :           :                
VCCIO3                       : AB2       : power  :                   : 3.3V    : 3         :                
DAC8[4]                      : AB3       : output : 3.3-V LVTTL       :         : 3         : N              
RESERVED_INPUT               : AB4       :        :                   :         : 3         :                
RESERVED_INPUT               : AB5       :        :                   :         : 3         :                
RESERVED_INPUT               : AB6       :        :                   :         : 3         :                
RESERVED_INPUT               : AB7       :        :                   :         : 3         :                
data_hnr[9]                  : AB8       : output : 3.3-V LVTTL       :         : 3         : N              
DAC6[12]                     : AB9       : output : 3.3-V LVTTL       :         : 3         : N              
RESERVED_INPUT               : AB10      :        :                   :         : 3         :                
GND+                         : AB11      :        :                   :         : 3         :                
GND+                         : AB12      :        :                   :         : 4         :                
DAC6[11]                     : AB13      : output : 3.3-V LVTTL       :         : 4         : N              
DAC7[1]                      : AB14      : output : 3.3-V LVTTL       :         : 4         : N              
DAC8[5]                      : AB15      : output : 3.3-V LVTTL       :         : 4         : N              
DAC7[4]                      : AB16      : output : 3.3-V LVTTL       :         : 4         : N              
RESERVED_INPUT               : AB17      :        :                   :         : 4         :                
RESERVED_INPUT               : AB18      :        :                   :         : 4         :                
DAC5[8]                      : AB19      : output : 3.3-V LVTTL       :         : 4         : N              
RESERVED_INPUT               : AB20      :        :                   :         : 4         :                
VCCIO4                       : AB21      : power  :                   : 3.3V    : 4         :                
GND                          : AB22      : gnd    :                   :         :           :                
data_hnr[31]                 : B1        : output : 3.3-V LVTTL       :         : 1         : N              
RESERVED_INPUT               : B2        :        :                   :         : 1         :                
data_hnr[3]                  : B3        : output : 3.3-V LVTTL       :         : 8         : N              
USB3_DQ[19]                  : B4        : bidir  : 3.3-V LVTTL       :         : 8         : Y              
USB3_DQ[16]                  : B5        : bidir  : 3.3-V LVTTL       :         : 8         : Y              
data_hnr[11]                 : B6        : output : 3.3-V LVTTL       :         : 8         : N              
USB3_CTL2                    : B7        : output : 3.3-V LVTTL       :         : 8         : Y              
data_hnr[20]                 : B8        : output : 3.3-V LVTTL       :         : 8         : N              
USB3_DQ[13]                  : B9        : bidir  : 3.3-V LVTTL       :         : 8         : Y              
USB3_DQ[12]                  : B10       : bidir  : 3.3-V LVTTL       :         : 8         : Y              
GND+                         : B11       :        :                   :         : 8         :                
CLK_IN                       : B12       : input  : 3.3-V LVTTL       :         : 7         : Y              
USB3_DQ[3]                   : B13       : bidir  : 3.3-V LVTTL       :         : 7         : Y              
USB3_DQ[0]                   : B14       : bidir  : 3.3-V LVTTL       :         : 7         : Y              
data_hnr[18]                 : B15       : output : 3.3-V LVTTL       :         : 7         : N              
data_hnr[21]                 : B16       : output : 3.3-V LVTTL       :         : 7         : N              
DAC4[10]                     : B17       : output : 3.3-V LVTTL       :         : 7         : Y              
DAC4[8]                      : B18       : output : 3.3-V LVTTL       :         : 7         : Y              
DAC4[6]                      : B19       : output : 3.3-V LVTTL       :         : 7         : Y              
DAC4[4]                      : B20       : output : 3.3-V LVTTL       :         : 7         : Y              
DAC4[3]                      : B21       : output : 3.3-V LVTTL       :         : 6         : Y              
DAC4[2]                      : B22       : output : 3.3-V LVTTL       :         : 6         : Y              
data_hnr[30]                 : C1        : output : 3.3-V LVTTL       :         : 1         : N              
data_hnr[16]                 : C2        : output : 3.3-V LVTTL       :         : 1         : N              
USB3_DQ[31]                  : C3        : bidir  : 3.3-V LVTTL       :         : 8         : Y              
USB3_DQ[28]                  : C4        : bidir  : 3.3-V LVTTL       :         : 8         : Y              
GND                          : C5        : gnd    :                   :         :           :                
USB3_DQ[21]                  : C6        : bidir  : 3.3-V LVTTL       :         : 8         : Y              
USB3_DQ[22]                  : C7        : bidir  : 3.3-V LVTTL       :         : 8         : Y              
USB3_DQ[23]                  : C8        : bidir  : 3.3-V LVTTL       :         : 8         : Y              
GND                          : C9        : gnd    :                   :         :           :                
data_hnr[7]                  : C10       : output : 3.3-V LVTTL       :         : 8         : N              
GND                          : C11       : gnd    :                   :         :           :                
GND                          : C12       : gnd    :                   :         :           :                
USB3_DQ[8]                   : C13       : bidir  : 3.3-V LVTTL       :         : 7         : Y              
GND                          : C14       : gnd    :                   :         :           :                
data_hnr[8]                  : C15       : output : 3.3-V LVTTL       :         : 7         : N              
GND                          : C16       : gnd    :                   :         :           :                
RESERVED_INPUT               : C17       :        :                   :         : 7         :                
RESERVED_INPUT               : C18       :        :                   :         : 7         :                
RESERVED_INPUT               : C19       :        :                   :         : 7         :                
DAC7[3]                      : C20       : output : 3.3-V LVTTL       :         : 6         : N              
DAC4[1]                      : C21       : output : 3.3-V LVTTL       :         : 6         : Y              
DAC4[0]                      : C22       : output : 3.3-V LVTTL       :         : 6         : Y              
~ALTERA_ASDO_DATA1~ / RESERVED_INPUT_WITH_WEAK_PULLUP : D1        : input  : 3.3-V LVTTL       :         : 1         : N              
data_hnr[17]                 : D2        : output : 3.3-V LVTTL       :         : 1         : N              
GND                          : D3        : gnd    :                   :         :           :                
VCCIO1                       : D4        : power  :                   : 3.3V    : 1         :                
VCCIO8                       : D5        : power  :                   : 3.3V    : 8         :                
USB3_DQ[25]                  : D6        : bidir  : 3.3-V LVTTL       :         : 8         : Y              
USB3_DQ[26]                  : D7        : bidir  : 3.3-V LVTTL       :         : 8         : Y              
USB3_DQ[17]                  : D8        : bidir  : 3.3-V LVTTL       :         : 8         : Y              
VCCIO8                       : D9        : power  :                   : 3.3V    : 8         :                
USB3_PCLK                    : D10       : output : 3.3-V LVTTL       :         : 8         : Y              
VCCIO8                       : D11       : power  :                   : 3.3V    : 8         :                
VCCIO7                       : D12       : power  :                   : 3.3V    : 7         :                
USB3_DQ[9]                   : D13       : bidir  : 3.3-V LVTTL       :         : 7         : Y              
VCCIO7                       : D14       : power  :                   : 3.3V    : 7         :                
data_hnr[14]                 : D15       : output : 3.3-V LVTTL       :         : 7         : N              
VCCIO7                       : D16       : power  :                   : 3.3V    : 7         :                
RESERVED_INPUT               : D17       :        :                   :         : 7         :                
DAC7[2]                      : D18       : output : 3.3-V LVTTL       :         : 7         : N              
DAC5[7]                      : D19       : output : 3.3-V LVTTL       :         : 7         : N              
RESERVED_INPUT               : D20       :        :                   :         : 6         :                
DAC3[13]                     : D21       : output : 3.3-V LVTTL       :         : 6         : Y              
DAC3[12]                     : D22       : output : 3.3-V LVTTL       :         : 6         : Y              
data_hnr[1]                  : E1        : output : 3.3-V LVTTL       :         : 1         : N              
~ALTERA_FLASH_nCE_nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : E2        : input  : 3.3-V LVTTL       :         : 1         : N              
USB3_DQ[29]                  : E3        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
USB3_DQ[30]                  : E4        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
DAC_CLK                      : E5        : output : 3.3-V LVTTL       :         : 8         : Y              
data_hnr[19]                 : E6        : output : 3.3-V LVTTL       :         : 8         : N              
data_hnr[0]                  : E7        : output : 3.3-V LVTTL       :         : 8         : N              
USB3_CTL12                   : E8        : output : 3.3-V LVTTL       :         : 8         : Y              
USB3_CTL11                   : E9        : output : 3.3-V LVTTL       :         : 8         : Y              
GND                          : E10       : gnd    :                   :         :           :                
USB3_CTL4                    : E11       : input  : 3.3-V LVTTL       :         : 7         : Y              
USB3_DQ[14]                  : E12       : bidir  : 3.3-V LVTTL       :         : 7         : Y              
USB3_DQ[7]                   : E13       : bidir  : 3.3-V LVTTL       :         : 7         : Y              
data_hnr[22]                 : E14       : output : 3.3-V LVTTL       :         : 7         : N              
RESERVED_INPUT               : E15       :        :                   :         : 7         :                
DAC5[13]                     : E16       : output : 3.3-V LVTTL       :         : 7         : N              
VCCD_PLL2                    : E17       : power  :                   : 1.2V    :           :                
GNDA2                        : E18       : gnd    :                   :         :           :                
VCCIO6                       : E19       : power  :                   : 3.3V    : 6         :                
GND                          : E20       : gnd    :                   :         :           :                
DAC3[11]                     : E21       : output : 3.3-V LVTTL       :         : 6         : Y              
DAC3[10]                     : E22       : output : 3.3-V LVTTL       :         : 6         : Y              
data_hnr[23]                 : F1        : output : 3.3-V LVTTL       :         : 1         : N              
data_hnr[29]                 : F2        : output : 3.3-V LVTTL       :         : 1         : N              
GND                          : F3        : gnd    :                   :         :           :                
VCCIO1                       : F4        : power  :                   : 3.3V    : 1         :                
GNDA3                        : F5        : gnd    :                   :         :           :                
VCCD_PLL3                    : F6        : power  :                   : 1.2V    :           :                
USB3_DQ[24]                  : F7        : bidir  : 3.3-V LVTTL       :         : 8         : Y              
USB3_CTL5                    : F8        : input  : 3.3-V LVTTL       :         : 8         : Y              
USB3_DQ[2]                   : F9        : bidir  : 3.3-V LVTTL       :         : 8         : Y              
USB3_DQ[5]                   : F10       : bidir  : 3.3-V LVTTL       :         : 8         : Y              
USB3_CTL3                    : F11       : output : 3.3-V LVTTL       :         : 7         : Y              
GND                          : F12       : gnd    :                   :         :           :                
data_hnr[2]                  : F13       : output : 3.3-V LVTTL       :         : 7         : N              
RESERVED_INPUT               : F14       :        :                   :         : 7         :                
RESERVED_INPUT               : F15       :        :                   :         : 7         :                
GND                          : F16       : gnd    :                   :         :           :                
RESERVED_INPUT               : F17       :        :                   :         : 6         :                
VCCA2                        : F18       : power  :                   : 2.5V    :           :                
RESERVED_INPUT               : F19       :        :                   :         : 6         :                
DAC6[1]                      : F20       : output : 3.3-V LVTTL       :         : 6         : N              
DAC3[9]                      : F21       : output : 3.3-V LVTTL       :         : 6         : Y              
DAC3[8]                      : F22       : output : 3.3-V LVTTL       :         : 6         : Y              
GND+                         : G1        :        :                   :         : 1         :                
GND+                         : G2        :        :                   :         : 1         :                
RESERVED_INPUT               : G3        :        :                   :         : 1         :                
VCCINT                       : G4        : power  :                   : 1.2V    :           :                
data_hnr[27]                 : G5        : output : 3.3-V LVTTL       :         : 1         : N              
VCCA3                        : G6        : power  :                   : 2.5V    :           :                
GND                          : G7        : gnd    :                   :         :           :                
VCCINT                       : G8        : power  :                   : 1.2V    :           :                
GND                          : G9        : gnd    :                   :         :           :                
VCCINT                       : G10       : power  :                   : 1.2V    :           :                
GND                          : G11       : gnd    :                   :         :           :                
VCCINT                       : G12       : power  :                   : 1.2V    :           :                
GND                          : G13       : gnd    :                   :         :           :                
VCCINT                       : G14       : power  :                   : 1.2V    :           :                
GND                          : G15       : gnd    :                   :         :           :                
VCCINT                       : G16       : power  :                   : 1.2V    :           :                
GND                          : G17       : gnd    :                   :         :           :                
DAC4[13]                     : G18       : output : 3.3-V LVTTL       :         : 6         : Y              
VCCIO6                       : G19       : power  :                   : 3.3V    : 6         :                
GND                          : G20       : gnd    :                   :         :           :                
GND+                         : G21       :        :                   :         : 6         :                
GND+                         : G22       :        :                   :         : 6         :                
data_hnr[24]                 : H1        : output : 3.3-V LVTTL       :         : 1         : N              
data_hnr[25]                 : H2        : output : 3.3-V LVTTL       :         : 1         : N              
data_hnr[28]                 : H3        : output : 3.3-V LVTTL       :         : 1         : N              
data_hnr[26]                 : H4        : output : 3.3-V LVTTL       :         : 1         : N              
data_hnr[10]                 : H5        : output : 3.3-V LVTTL       :         : 1         : N              
USB3_DQ[27]                  : H6        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
USB3_DQ[15]                  : H7        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
GND                          : H8        : gnd    :                   :         :           :                
VCCINT                       : H9        : power  :                   : 1.2V    :           :                
GND                          : H10       : gnd    :                   :         :           :                
VCCINT                       : H11       : power  :                   : 1.2V    :           :                
GND                          : H12       : gnd    :                   :         :           :                
GND                          : H13       : gnd    :                   :         :           :                
GND                          : H14       : gnd    :                   :         :           :                
VCCINT                       : H15       : power  :                   : 1.2V    :           :                
GND                          : H16       : gnd    :                   :         :           :                
VCCINT                       : H17       : power  :                   : 1.2V    :           :                
DAC4[12]                     : H18       : output : 3.3-V LVTTL       :         : 6         : Y              
RESERVED_INPUT               : H19       :        :                   :         : 6         :                
RESERVED_INPUT               : H20       :        :                   :         : 6         :                
DAC3[7]                      : H21       : output : 3.3-V LVTTL       :         : 6         : Y              
DAC3[6]                      : H22       : output : 3.3-V LVTTL       :         : 6         : Y              
RESERVED_INPUT               : J1        :        :                   :         : 1         :                
RESERVED_INPUT               : J2        :        :                   :         : 1         :                
DAC6[4]                      : J3        : output : 3.3-V LVTTL       :         : 1         : N              
data_hnr[15]                 : J4        : output : 3.3-V LVTTL       :         : 1         : N              
GND                          : J5        : gnd    :                   :         :           :                
USB3_DQ[4]                   : J6        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
VCCINT                       : J7        : power  :                   : 1.2V    :           :                
VCCINT                       : J8        : power  :                   : 1.2V    :           :                
GND                          : J9        : gnd    :                   :         :           :                
VCCINT                       : J10       : power  :                   : 1.2V    :           :                
VCCINT                       : J11       : power  :                   : 1.2V    :           :                
VCCINT                       : J12       : power  :                   : 1.2V    :           :                
VCCINT                       : J13       : power  :                   : 1.2V    :           :                
VCCINT                       : J14       : power  :                   : 1.2V    :           :                
GND                          : J15       : gnd    :                   :         :           :                
VCCINT                       : J16       : power  :                   : 1.2V    :           :                
VCCINT                       : J17       : power  :                   : 1.2V    :           :                
RESERVED_INPUT               : J18       :        :                   :         : 6         :                
GND                          : J19       : gnd    :                   :         :           :                
RESERVED_INPUT               : J20       :        :                   :         : 6         :                
DAC3[5]                      : J21       : output : 3.3-V LVTTL       :         : 6         : Y              
DAC3[4]                      : J22       : output : 3.3-V LVTTL       :         : 6         : Y              
~ALTERA_DATA0~ / RESERVED_INPUT_WITH_WEAK_PULLUP : K1        : input  : 3.3-V LVTTL       :         : 1         : N              
~ALTERA_DCLK~                : K2        : output : 3.3-V LVTTL       :         : 1         : N              
GND                          : K3        : gnd    :                   :         :           :                
VCCIO1                       : K4        : power  :                   : 3.3V    : 1         :                
nCONFIG                      : K5        :        :                   :         : 1         :                
nSTATUS                      : K6        :        :                   :         : 1         :                
GND                          : K7        : gnd    :                   :         :           :                
VCCINT                       : K8        : power  :                   : 1.2V    :           :                
VCCINT                       : K9        : power  :                   : 1.2V    :           :                
GND                          : K10       : gnd    :                   :         :           :                
GND                          : K11       : gnd    :                   :         :           :                
GND                          : K12       : gnd    :                   :         :           :                
GND                          : K13       : gnd    :                   :         :           :                
VCCINT                       : K14       : power  :                   : 1.2V    :           :                
VCCINT                       : K15       : power  :                   : 1.2V    :           :                
GND                          : K16       : gnd    :                   :         :           :                
VCCINT                       : K17       : power  :                   : 1.2V    :           :                
DAC6[10]                     : K18       : output : 3.3-V LVTTL       :         : 6         : N              
RESERVED_INPUT               : K19       :        :                   :         : 6         :                
MSEL3                        : K20       :        :                   :         : 6         :                
DAC3[3]                      : K21       : output : 3.3-V LVTTL       :         : 6         : Y              
DAC3[2]                      : K22       : output : 3.3-V LVTTL       :         : 6         : Y              
altera_reserved_tms          : L1        : input  : 3.3-V LVTTL       :         : 1         : N              
altera_reserved_tck          : L2        : input  : 3.3-V LVTTL       :         : 1         : N              
nCE                          : L3        :        :                   :         : 1         :                
altera_reserved_tdo          : L4        : output : 3.3-V LVTTL       :         : 1         : N              
altera_reserved_tdi          : L5        : input  : 3.3-V LVTTL       :         : 1         : N              
RESERVED_INPUT               : L6        :        :                   :         : 2         :                
VCCINT                       : L7        : power  :                   : 1.2V    :           :                
GND                          : L8        : gnd    :                   :         :           :                
VCCINT                       : L9        : power  :                   : 1.2V    :           :                
GND                          : L10       : gnd    :                   :         :           :                
GND                          : L11       : gnd    :                   :         :           :                
GND                          : L12       : gnd    :                   :         :           :                
GND                          : L13       : gnd    :                   :         :           :                
VCCINT                       : L14       : power  :                   : 1.2V    :           :                
GND                          : L15       : gnd    :                   :         :           :                
VCCINT                       : L16       : power  :                   : 1.2V    :           :                
MSEL2                        : L17       :        :                   :         : 6         :                
MSEL1                        : L18       :        :                   :         : 6         :                
VCCIO6                       : L19       : power  :                   : 3.3V    : 6         :                
GND                          : L20       : gnd    :                   :         :           :                
DAC3[1]                      : L21       : output : 3.3-V LVTTL       :         : 6         : Y              
DAC3[0]                      : L22       : output : 3.3-V LVTTL       :         : 6         : Y              
DAC1[9]                      : M1        : output : 3.3-V LVTTL       :         : 2         : Y              
DAC1[10]                     : M2        : output : 3.3-V LVTTL       :         : 2         : Y              
DAC7[12]                     : M3        : output : 3.3-V LVTTL       :         : 2         : N              
RESERVED_INPUT               : M4        :        :                   :         : 2         :                
RESERVED_INPUT               : M5        :        :                   :         : 2         :                
RESERVED_INPUT               : M6        :        :                   :         : 2         :                
GND                          : M7        : gnd    :                   :         :           :                
VCCINT                       : M8        : power  :                   : 1.2V    :           :                
VCCINT                       : M9        : power  :                   : 1.2V    :           :                
GND                          : M10       : gnd    :                   :         :           :                
GND                          : M11       : gnd    :                   :         :           :                
GND                          : M12       : gnd    :                   :         :           :                
GND                          : M13       : gnd    :                   :         :           :                
VCCINT                       : M14       : power  :                   : 1.2V    :           :                
VCCINT                       : M15       : power  :                   : 1.2V    :           :                
RESERVED_INPUT               : M16       :        :                   :         : 5         :                
MSEL0                        : M17       :        :                   :         : 6         :                
CONF_DONE                    : M18       :        :                   :         : 6         :                
RESERVED_INPUT               : M19       :        :                   :         : 5         :                
RESERVED_INPUT               : M20       :        :                   :         : 5         :                
DAC6[3]                      : M21       : output : 3.3-V LVTTL       :         : 5         : N              
RESERVED_INPUT               : M22       :        :                   :         : 5         :                
DAC1[11]                     : N1        : output : 3.3-V LVTTL       :         : 2         : Y              
DAC1[12]                     : N2        : output : 3.3-V LVTTL       :         : 2         : Y              
GND                          : N3        : gnd    :                   :         :           :                
VCCIO2                       : N4        : power  :                   : 3.3V    : 2         :                
DAC1[0]                      : N5        : output : 3.3-V LVTTL       :         : 2         : Y              
RESERVED_INPUT               : N6        :        :                   :         : 2         :                
VCCINT                       : N7        : power  :                   : 1.2V    :           :                
GND                          : N8        : gnd    :                   :         :           :                
VCCINT                       : N9        : power  :                   : 1.2V    :           :                
GND                          : N10       : gnd    :                   :         :           :                
GND                          : N11       : gnd    :                   :         :           :                
GND                          : N12       : gnd    :                   :         :           :                
GND                          : N13       : gnd    :                   :         :           :                
VCCINT                       : N14       : power  :                   : 1.2V    :           :                
GND                          : N15       : gnd    :                   :         :           :                
VCCINT                       : N16       : power  :                   : 1.2V    :           :                
GND                          : N17       : gnd    :                   :         :           :                
RESERVED_INPUT               : N18       :        :                   :         : 5         :                
RESERVED_INPUT               : N19       :        :                   :         : 5         :                
RESERVED_INPUT               : N20       :        :                   :         : 5         :                
RESERVED_INPUT               : N21       :        :                   :         : 5         :                
DAC7[8]                      : N22       : output : 3.3-V LVTTL       :         : 5         : N              
DAC1[13]                     : P1        : output : 3.3-V LVTTL       :         : 2         : Y              
DAC2[0]                      : P2        : output : 3.3-V LVTTL       :         : 2         : Y              
DAC1[1]                      : P3        : output : 3.3-V LVTTL       :         : 2         : Y              
DAC1[2]                      : P4        : output : 3.3-V LVTTL       :         : 2         : Y              
RESERVED_INPUT               : P5        :        :                   :         : 2         :                
GND                          : P6        : gnd    :                   :         :           :                
VCCINT                       : P7        : power  :                   : 1.2V    :           :                
GND                          : P8        : gnd    :                   :         :           :                
VCCINT                       : P9        : power  :                   : 1.2V    :           :                
VCCINT                       : P10       : power  :                   : 1.2V    :           :                
VCCINT                       : P11       : power  :                   : 1.2V    :           :                
VCCINT                       : P12       : power  :                   : 1.2V    :           :                
VCCINT                       : P13       : power  :                   : 1.2V    :           :                
VCCINT                       : P14       : power  :                   : 1.2V    :           :                
VCCINT                       : P15       : power  :                   : 1.2V    :           :                
GND                          : P16       : gnd    :                   :         :           :                
VCCINT                       : P17       : power  :                   : 1.2V    :           :                
VCCIO5                       : P18       : power  :                   : 3.3V    : 5         :                
GND                          : P19       : gnd    :                   :         :           :                
DAC5[0]                      : P20       : output : 3.3-V LVTTL       :         : 5         : N              
SCLK                         : P21       : output : 3.3-V LVTTL       :         : 5         : N              
RESERVED_INPUT               : P22       :        :                   :         : 5         :                
DAC2[1]                      : R1        : output : 3.3-V LVTTL       :         : 2         : Y              
DAC2[2]                      : R2        : output : 3.3-V LVTTL       :         : 2         : Y              
DAC1[3]                      : R3        : output : 3.3-V LVTTL       :         : 2         : Y              
DAC1[4]                      : R4        : output : 3.3-V LVTTL       :         : 2         : Y              
DAC5[11]                     : R5        : output : 3.3-V LVTTL       :         : 2         : N              
VCCINT                       : R6        : power  :                   : 1.2V    :           :                
GND                          : R7        : gnd    :                   :         :           :                
VCCINT                       : R8        : power  :                   : 1.2V    :           :                
GND                          : R9        : gnd    :                   :         :           :                
VCCINT                       : R10       : power  :                   : 1.2V    :           :                
GND                          : R11       : gnd    :                   :         :           :                
VCCINT                       : R12       : power  :                   : 1.2V    :           :                
GND                          : R13       : gnd    :                   :         :           :                
VCCINT                       : R14       : power  :                   : 1.2V    :           :                
VCCINT                       : R15       : power  :                   : 1.2V    :           :                
DAC7[6]                      : R16       : output : 3.3-V LVTTL       :         : 4         : N              
RESERVED_INPUT               : R17       :        :                   :         : 5         :                
GND                          : R18       : gnd    :                   :         :           :                
RESERVED_INPUT               : R19       :        :                   :         : 5         :                
DAC5[9]                      : R20       : output : 3.3-V LVTTL       :         : 5         : N              
RESERVED_INPUT               : R21       :        :                   :         : 5         :                
RESERVED_INPUT               : R22       :        :                   :         : 5         :                
GND+                         : T1        :        :                   :         : 2         :                
CLK_26M                      : T2        : input  : 3.3-V LVTTL       :         : 2         : N              
DAC2[3]                      : T3        : output : 3.3-V LVTTL       :         : 2         : Y              
DAC1[5]                      : T4        : output : 3.3-V LVTTL       :         : 2         : Y              
DAC1[6]                      : T5        : output : 3.3-V LVTTL       :         : 2         : Y              
VCCA1                        : T6        : power  :                   : 2.5V    :           :                
VCCINT                       : T7        : power  :                   : 1.2V    :           :                
GND                          : T8        : gnd    :                   :         :           :                
VCCINT                       : T9        : power  :                   : 1.2V    :           :                
GND                          : T10       : gnd    :                   :         :           :                
VCCINT                       : T11       : power  :                   : 1.2V    :           :                
GND                          : T12       : gnd    :                   :         :           :                
VCCINT                       : T13       : power  :                   : 1.2V    :           :                
GND                          : T14       : gnd    :                   :         :           :                
DAC5[6]                      : T15       : output : 3.3-V LVTTL       :         : 4         : N              
RESERVED_INPUT               : T16       :        :                   :         : 4         :                
RESERVED_INPUT               : T17       :        :                   :         : 5         :                
DAC6[0]                      : T18       : output : 3.3-V LVTTL       :         : 5         : N              
DAC6[9]                      : T19       : output : 3.3-V LVTTL       :         : 5         : N              
RESERVED_INPUT               : T20       :        :                   :         : 5         :                
GND+                         : T21       :        :                   :         : 5         :                
GND+                         : T22       :        :                   :         : 5         :                
DAC2[4]                      : U1        : output : 3.3-V LVTTL       :         : 2         : Y              
DAC2[5]                      : U2        : output : 3.3-V LVTTL       :         : 2         : Y              
GND                          : U3        : gnd    :                   :         :           :                
VCCIO2                       : U4        : power  :                   : 3.3V    : 2         :                
GNDA1                        : U5        : gnd    :                   :         :           :                
VCCD_PLL1                    : U6        : power  :                   : 1.2V    :           :                
GND                          : U7        : gnd    :                   :         :           :                
VCCINT                       : U8        : power  :                   : 1.2V    :           :                
DAC6[13]                     : U9        : output : 3.3-V LVTTL       :         : 3         : N              
DAC6[2]                      : U10       : output : 3.3-V LVTTL       :         : 3         : N              
DAC5[4]                      : U11       : output : 3.3-V LVTTL       :         : 3         : N              
DAC6[6]                      : U12       : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : U13       : gnd    :                   :         :           :                
DAC8[9]                      : U14       : output : 3.3-V LVTTL       :         : 4         : N              
VCCINT                       : U15       : power  :                   : 1.2V    :           :                
VCCINT                       : U16       : power  :                   : 1.2V    :           :                
VCCINT                       : U17       : power  :                   : 1.2V    :           :                
VCCA4                        : U18       : power  :                   : 2.5V    :           :                
GND                          : U19       : gnd    :                   :         :           :                
DAC7[9]                      : U20       : output : 3.3-V LVTTL       :         : 5         : N              
DAC8[8]                      : U21       : output : 3.3-V LVTTL       :         : 5         : N              
DAC8[11]                     : U22       : output : 3.3-V LVTTL       :         : 5         : N              
DAC2[6]                      : V1        : output : 3.3-V LVTTL       :         : 2         : Y              
DAC2[7]                      : V2        : output : 3.3-V LVTTL       :         : 2         : Y              
DAC1[7]                      : V3        : output : 3.3-V LVTTL       :         : 2         : Y              
DAC1[8]                      : V4        : output : 3.3-V LVTTL       :         : 2         : Y              
RESERVED_INPUT               : V5        :        :                   :         : 3         :                
GND                          : V6        : gnd    :                   :         :           :                
VCCINT                       : V7        : power  :                   : 1.2V    :           :                
DAC5[3]                      : V8        : output : 3.3-V LVTTL       :         : 3         : N              
RESERVED_INPUT               : V9        :        :                   :         : 3         :                
RESERVED_INPUT               : V10       :        :                   :         : 3         :                
DAC5[5]                      : V11       : output : 3.3-V LVTTL       :         : 3         : N              
DAC5[1]                      : V12       : output : 3.3-V LVTTL       :         : 4         : N              
RESERVED_INPUT               : V13       :        :                   :         : 4         :                
DAC8[6]                      : V14       : output : 3.3-V LVTTL       :         : 4         : N              
DAC7[7]                      : V15       : output : 3.3-V LVTTL       :         : 4         : N              
DAC8[12]                     : V16       : output : 3.3-V LVTTL       :         : 4         : N              
VCCD_PLL4                    : V17       : power  :                   : 1.2V    :           :                
GNDA4                        : V18       : gnd    :                   :         :           :                
VCCIO5                       : V19       : power  :                   : 3.3V    : 5         :                
GND                          : V20       : gnd    :                   :         :           :                
DAC7[11]                     : V21       : output : 3.3-V LVTTL       :         : 5         : N              
RESERVED_INPUT               : V22       :        :                   :         : 5         :                
DAC2[8]                      : W1        : output : 3.3-V LVTTL       :         : 2         : Y              
DAC2[9]                      : W2        : output : 3.3-V LVTTL       :         : 2         : Y              
GND                          : W3        : gnd    :                   :         :           :                
VCCIO2                       : W4        : power  :                   : 3.3V    : 2         :                
VCCIO3                       : W5        : power  :                   : 3.3V    : 3         :                
RESERVED_INPUT               : W6        :        :                   :         : 3         :                
RESERVED_INPUT               : W7        :        :                   :         : 3         :                
DAC8[1]                      : W8        : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : W9        : power  :                   : 3.3V    : 3         :                
RESERVED_INPUT               : W10       :        :                   :         : 3         :                
VCCIO3                       : W11       : power  :                   : 3.3V    : 3         :                
VCCIO4                       : W12       : power  :                   : 3.3V    : 4         :                
RESERVED_INPUT               : W13       :        :                   :         : 4         :                
RESERVED_INPUT               : W14       :        :                   :         : 4         :                
RESERVED_INPUT               : W15       :        :                   :         : 4         :                
VCCIO4                       : W16       : power  :                   : 3.3V    : 4         :                
DAC6[5]                      : W17       : output : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : W18       : power  :                   : 3.3V    : 4         :                
RESERVED_INPUT               : W19       :        :                   :         : 5         :                
RESERVED_INPUT               : W20       :        :                   :         : 5         :                
RESERVED_INPUT               : W21       :        :                   :         : 5         :                
DAC8[13]                     : W22       : output : 3.3-V LVTTL       :         : 5         : N              
DAC2[10]                     : Y1        : output : 3.3-V LVTTL       :         : 2         : Y              
DAC2[11]                     : Y2        : output : 3.3-V LVTTL       :         : 2         : Y              
RESERVED_INPUT               : Y3        :        :                   :         : 3         :                
DAC6[7]                      : Y4        : output : 3.3-V LVTTL       :         : 3         : N              
GND                          : Y5        : gnd    :                   :         :           :                
DAC8[10]                     : Y6        : output : 3.3-V LVTTL       :         : 3         : N              
RESERVED_INPUT               : Y7        :        :                   :         : 3         :                
DAC5[10]                     : Y8        : output : 3.3-V LVTTL       :         : 3         : N              
GND                          : Y9        : gnd    :                   :         :           :                
RESERVED_INPUT               : Y10       :        :                   :         : 3         :                
GND                          : Y11       : gnd    :                   :         :           :                
GND                          : Y12       : gnd    :                   :         :           :                
DAC7[13]                     : Y13       : output : 3.3-V LVTTL       :         : 4         : N              
RESERVED_INPUT               : Y14       :        :                   :         : 4         :                
RESERVED_INPUT               : Y15       :        :                   :         : 4         :                
GND                          : Y16       : gnd    :                   :         :           :                
RESERVED_INPUT               : Y17       :        :                   :         : 4         :                
GND                          : Y18       : gnd    :                   :         :           :                
VCCIO5                       : Y19       : power  :                   : 3.3V    : 5         :                
GND                          : Y20       : gnd    :                   :         :           :                
GND                          : Y21       : gnd    :                   :         :           :                
DAC6[8]                      : Y22       : output : 3.3-V LVTTL       :         : 5         : N              
